<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tobrightmoon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":20,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引言在之前的工作中使用spdlog这个开源库封装了一个异步的日志模块供上层应用使用，并借着这个机会学习阅读了spdlog的源码，在使用和阅读的过程中有一些心得，也踩了一些坑，最近终于稍微闲暇下来，准备将自己阅读源码和分析源码过程记录下来，方便日后自己的学习和复盘。">
<meta property="og:type" content="article">
<meta property="og:title" content="spdlog源码阅读:01.异步机制解析">
<meta property="og:url" content="https://tobrightmoon.github.io/2025/08/25/spdlog/spdlog%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB:01.%E5%BC%82%E6%AD%A5%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="ToBrightMoon 的个人博客">
<meta property="og:description" content="引言在之前的工作中使用spdlog这个开源库封装了一个异步的日志模块供上层应用使用，并借着这个机会学习阅读了spdlog的源码，在使用和阅读的过程中有一些心得，也踩了一些坑，最近终于稍微闲暇下来，准备将自己阅读源码和分析源码过程记录下来，方便日后自己的学习和复盘。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tobrightmoon.github.io/images/spdlog_seq.png">
<meta property="og:image" content="https://tobrightmoon.github.io/images/spdlog.png">
<meta property="article:published_time" content="2025-08-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-29T09:02:31.297Z">
<meta property="article:author" content="ToBrightMoon">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="spdlog">
<meta property="article:tag" content="日志系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tobrightmoon.github.io/images/spdlog_seq.png">

<link rel="canonical" href="https://tobrightmoon.github.io/2025/08/25/spdlog/spdlog%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB:01.%E5%BC%82%E6%AD%A5%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>spdlog源码阅读:01.异步机制解析 | ToBrightMoon 的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ToBrightMoon 的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">探索代码的奥秘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tobrightmoon.github.io/2025/08/25/spdlog/spdlog%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB:01.%E5%BC%82%E6%AD%A5%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ToBrightMoon">
      <meta itemprop="description" content="记录我的开发与成长，分享 C++ 和源码分析">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ToBrightMoon 的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spdlog源码阅读:01.异步机制解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-26 00:00:00" itemprop="dateCreated datePublished" datetime="2025-08-26T00:00:00+08:00">2025-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-29 17:02:31" itemprop="dateModified" datetime="2025-08-29T17:02:31+08:00">2025-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">源码分析</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/spdlog/" itemprop="url" rel="index"><span itemprop="name">spdlog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>在之前的工作中使用spdlog这个开源库封装了一个异步的日志模块供上层应用使用，并借着这个机会学习阅读了spdlog的源码，在使用和阅读的过程中有一些心得，也踩了一些坑，最近终于稍微闲暇下来，准备将自己阅读源码和分析源码过程记录下来，方便日后自己的学习和复盘。</p>
<span id="more"></span>
<h2 id="spdlog的优势"><a href="#spdlog的优势" class="headerlink" title="spdlog的优势"></a>spdlog的优势</h2><p><strong>便于集成</strong>：提供了头文件模式，可以直接在源码中集成</p>
<p><strong>跨平台</strong>： 支持windows,linux,android等多个平台</p>
<p><strong>功能丰富</strong>： 提供了同步，异步日志等多种日志模式，并且提供了丰富的格式化选择和日志输出选择 </p>
<h2 id="阅读导航"><a href="#阅读导航" class="headerlink" title="阅读导航"></a>阅读导航</h2><p>在阅读spdlog源码，分析spdlog是怎么使用同一套接口支持同步和异步日志，以及丰富的日志类型的机制的时候，当时是从spdlog提供的异步日志的demo出发，分析日志消息是怎么在各个类之间流转，从用户输入到日志打印都经历了那些类和函数。以下是我的阅读过程：</p>
<ol>
<li><strong>从demo出发</strong>：追踪日志消息的产生，处理和输出路径</li>
<li><strong>梳理类和函数的调用链</strong>：通过调试和阅读源码，理清日志消息流转中设计的主要类和函数调用关系</li>
<li><strong>分析协作机制</strong>：理解这个类是怎么通过消息传递和多态机制协作，完成日志功能</li>
<li><strong>可视化设计</strong>：梳理出关键类之后，绘制出类图，进一步明确设计思路和拓展方式</li>
</ol>
<p>以上内容是我阅读源码的思路，也是这篇文章的主要脉络，读者可以通过这个思路更好的理解这篇文章，也可以通过这个方式去自己了解想要理解spdlog源码中的其他部分</p>
<p><strong>注：本文分析的源码为spdlog的v1.15.1版本</strong></p>
<h1 id="spdlog异步机制解析"><a href="#spdlog异步机制解析" class="headerlink" title="spdlog异步机制解析"></a>spdlog异步机制解析</h1><h2 id="异步测试demo"><a href="#异步测试demo" class="headerlink" title="异步测试demo"></a>异步测试demo</h2><p>spdlog官方提供了异步日志的使用demo,包括单文件和多文件的异步日志demo</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;spdlog/async.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;spdlog/sinks/basic_file_sink.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">async_example</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> async_file = spdlog::<span class="built_in">basic_logger_mt</span>&lt;spdlog::async_factory&gt;(<span class="string">&quot;async_file_logger&quot;</span>, <span class="string">&quot;logs/async_log.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;spdlog/async.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;spdlog/sinks/stdout_color_sinks.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;spdlog/sinks/rotating_file_sink.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">multi_sink_example2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    spdlog::<span class="built_in">init_thread_pool</span>(<span class="number">8192</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">auto</span> stdout_sink = std::<span class="built_in">make_shared</span>&lt;spdlog::sinks::stdout_color_sink_mt &gt;();</span><br><span class="line">    <span class="keyword">auto</span> rotating_sink = std::<span class="built_in">make_shared</span>&lt;spdlog::sinks::rotating_file_sink_mt&gt;(<span class="string">&quot;mylog.txt&quot;</span>, <span class="number">1024</span>*<span class="number">1024</span>*<span class="number">10</span>, <span class="number">3</span>);</span><br><span class="line">    std::vector&lt;spdlog::sink_ptr&gt; sinks &#123;stdout_sink, rotating_sink&#125;;</span><br><span class="line">    <span class="keyword">auto</span> logger = std::<span class="built_in">make_shared</span>&lt;spdlog::async_logger&gt;(<span class="string">&quot;loggername&quot;</span>, sinks.<span class="built_in">begin</span>(), sinks.<span class="built_in">end</span>(), spdlog::<span class="built_in">thread_pool</span>(), spdlog::async_overflow_policy::block);</span><br><span class="line">    spdlog::<span class="built_in">register_logger</span>(logger);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们从最简答的单文件的异步日志demo入手，使用这个单文件的异步日志进行静态的字符串打印</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;spdlog/async.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;spdlog/sinks/basic_file_sink.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">async_example</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> async_file = spdlog::<span class="built_in">basic_logger_mt</span>&lt;spdlog::async_factory&gt;(<span class="string">&quot;async_file_logger&quot;</span>, <span class="string">&quot;logs/async_log.txt&quot;</span>);</span><br><span class="line">    async_file-&gt;<span class="built_in">info</span>(<span class="string">&quot;message&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="日志消息流转"><a href="#日志消息流转" class="headerlink" title="日志消息流转"></a>日志消息流转</h2><p>以info(“message”)这个过程为例进行测试，整个日志消息的流转过程如下：</p>
<h3 id="日志生产"><a href="#日志生产" class="headerlink" title="日志生产"></a>日志生产</h3><ol>
<li>logger对象指针通过info这个模板函数根据参数类型进行匹配，调用log这个模板方法<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">info</span><span class="params">(<span class="type">const</span> T &amp;msg)</span> </span>&#123;</span><br><span class="line">     <span class="built_in">log</span>(level::info, msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>log这个模板方法根据参数类型进行匹配，调用log_it_这个函数<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">log</span><span class="params">(source_loc loc, level::level_enum lvl, <span class="type">string_view_t</span> msg)</span> </span>&#123;</span><br><span class="line">    <span class="type">bool</span> log_enabled = <span class="built_in">should_log</span>(lvl);</span><br><span class="line">    <span class="type">bool</span> traceback_enabled = tracer_.<span class="built_in">enabled</span>();</span><br><span class="line">    <span class="keyword">if</span> (!log_enabled &amp;&amp; !traceback_enabled) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">details::log_msg <span class="title">log_msg</span><span class="params">(loc, name_, lvl, msg)</span></span>;</span><br><span class="line">    <span class="built_in">log_it_</span>(log_msg, log_enabled, traceback_enabled);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在log_it_这个方法里，会调用logger这个类的虚函数sink_it_<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">logger::log_it_</span><span class="params">(<span class="type">const</span> spdlog::details::log_msg &amp;log_msg,</span></span></span><br><span class="line"><span class="params"><span class="function">                                   <span class="type">bool</span> log_enabled,</span></span></span><br><span class="line"><span class="params"><span class="function">                                   <span class="type">bool</span> traceback_enabled)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (log_enabled) &#123;</span><br><span class="line">        <span class="built_in">sink_it_</span>(log_msg);<span class="comment">//实际调用的async_logger这个类的sink_it_方法</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (traceback_enabled) &#123;</span><br><span class="line">        tracer_.<span class="built_in">push_back</span>(log_msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在async_logger的sink_it_函数中，日志消息最终被封装成async_msg，并加入mpmc_queue这个队列中<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> spdlog::async_logger::<span class="built_in">sink_it_</span>(<span class="type">const</span> details::log_msg &amp;msg) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">auto</span> pool_ptr = thread_pool_.<span class="built_in">lock</span>()) &#123;</span><br><span class="line">        pool_ptr-&gt;<span class="built_in">post_log</span>(<span class="built_in">shared_from_this</span>(), msg, overflow_policy_);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">throw_spdlog_ex</span>(<span class="string">&quot;async log: thread pool doesn&#x27;t exist anymore&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//构造一个async_msg，包含日志消息和async_logger的弱指针（shared_from_this()），然后调用post_async_msg_</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">thread_pool::post_log</span><span class="params">(async_logger_ptr &amp;&amp;worker_ptr, <span class="type">const</span> details::log_msg &amp;msg, async_overflow_policy overflow_policy)</span> </span>&#123;</span><br><span class="line">    <span class="function">async_msg <span class="title">async_m</span><span class="params">(std::move(worker_ptr), async_msg_type::log, msg)</span></span>;</span><br><span class="line">    <span class="built_in">post_async_msg_</span>(std::<span class="built_in">move</span>(async_m), overflow_policy);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将async_msg入队到多生产者单消费者队列（mpsc_que）中，支持不同的溢出策略（如阻塞、丢弃新消息或覆盖旧消息）</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">thread_pool::post_async_msg_</span><span class="params">(async_msg &amp;&amp;new_msg, async_overflow_policy overflow_policy)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (overflow_policy == async_overflow_policy::block) &#123;</span><br><span class="line">        q_.<span class="built_in">enqueue</span>(std::<span class="built_in">move</span>(new_msg));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (overflow_policy == async_overflow_policy::overrun_oldest) &#123;</span><br><span class="line">        q_.<span class="built_in">enqueue_nowait</span>(std::<span class="built_in">move</span>(new_msg));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        q_.<span class="built_in">enqueue_if_have_room</span>(std::<span class="built_in">move</span>(new_msg));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="日志消费"><a href="#日志消费" class="headerlink" title="日志消费"></a>日志消费</h3><ol>
<li>线程池的工作线程将不断从队列中取出async_msg消息，并根据异步日志的类型不同的处理<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">thread_pool::worker_loop_</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">process_next_msg_</span>()) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//process_next_msg_从队列中取出async_msg，根据消息类型执行操作。</span></span><br><span class="line"><span class="function"><span class="type">bool</span>  <span class="title">thread_pool::process_next_msg_</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    async_msg incoming_async_msg;</span><br><span class="line">    q_.<span class="built_in">dequeue</span>(incoming_async_msg);</span><br><span class="line">    <span class="keyword">switch</span> (incoming_async_msg.msg_type) &#123;</span><br><span class="line">        <span class="comment">//对于log类型，调用async_logger::backend_sink_it</span></span><br><span class="line">        <span class="keyword">case</span> async_msg_type::log: &#123;</span><br><span class="line">            incoming_async_msg.worker_ptr-&gt;<span class="built_in">backend_sink_it_</span>(incoming_async_msg);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//对于flush类型，调用async_logger::backend_sink_it</span></span><br><span class="line">        <span class="keyword">case</span> async_msg_type::flush: &#123;</span><br><span class="line">            incoming_async_msg.worker_ptr-&gt;<span class="built_in">backend_flush_</span>();</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//对于terminate类型，结束工作线程</span></span><br><span class="line">        <span class="keyword">case</span> async_msg_type::terminate: &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">default</span>: &#123;</span><br><span class="line">            <span class="built_in">assert</span>(<span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在async_logger::backend_sink_it_中，async_logger遍历其持有的所有sinks_，调用每个sink的log方法<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">async_logger::backend_sink_it_</span><span class="params">(<span class="type">const</span> details::log_msg &amp;msg)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;sink : sinks_) &#123;</span><br><span class="line">        <span class="keyword">if</span> (sink-&gt;<span class="built_in">should_log</span>(msg.level)) &#123;</span><br><span class="line">            sink-&gt;<span class="built_in">log</span>(msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//强制日志进行输出</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">should_flush_</span>(msg)) &#123;</span><br><span class="line">        <span class="built_in">backend_flush_</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>spdlog中的sink类都是继承自base_sink这个类，在base_sink的log方法中，调用了sink_it_这个虚方法，进行了具体的打印操作<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Mutex&gt;</span><br><span class="line"><span class="type">void</span> base_sink&lt;Mutex&gt;::<span class="built_in">log</span>(<span class="type">const</span> details::log_msg &amp;msg) &#123;</span><br><span class="line">    <span class="function">std::lock_guard&lt;Mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">    <span class="built_in">sink_it_</span>(msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>以basic_file_sink这个类为例，在这个方法中，使用格式化器格式化了日志，并且将日志消息写入文件<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Mutex&gt;</span><br><span class="line"><span class="type">void</span> basic_file_sink&lt;Mutex&gt;::<span class="built_in">sink_it_</span>(<span class="type">const</span> details::log_msg &amp;msg) &#123;</span><br><span class="line">    <span class="type">memory_buf_t</span> formatted;</span><br><span class="line">    base_sink&lt;Mutex&gt;::formatter_-&gt;format(msg, formatted);</span><br><span class="line">    file_helper_.<span class="built_in">write</span>(formatted);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
上述过程就是，就是整个异步过程中日志消息的整个流程，通过这个流程我们可以发现，spdlog的异步模式就是经典的生产者，消费者模式，前端通过logger的打印日志的log方法将日志消息写入队列，线程池中的后端线程不断从队列中取出异步消息，根据异步消息调用async_logger本身的方法进行处理，这样就实现了异步的日志写入。</li>
</ol>
<p>可以参考下图更加直观的感受这个过程(图片来源: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/shuqin/p/12214439.html">https://www.cnblogs.com/shuqin/p/12214439.html</a>)<br><img src="/images/spdlog_seq.png" alt="spdlog_seq.png"></p>
<h3 id="强制刷新与结束线程"><a href="#强制刷新与结束线程" class="headerlink" title="强制刷新与结束线程"></a>强制刷新与结束线程</h3><p>在上面线程中的工作中提到了三种异步日志消息，<code>log</code>，<code>flush</code>,<code>terminate</code>。log类型的消息是用户写日志的时候产生的，那么另外两种消息是什么时候产生的呢？</p>
<p>spdlog支持手动强制日志输出，用户调用logger-&gt;flush()时，spdlog强制刷新日志:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//async_logger::flush_生成一个flush类型的async_msg，投递到线程池</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">async_logger::flush_</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">auto</span> pool_ptr = thread_pool_.<span class="built_in">lock</span>()) &#123;</span><br><span class="line">        pool_ptr-&gt;<span class="built_in">post_flush</span>(<span class="built_in">shared_from_this</span>(), overflow_policy_);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">thread_pool::post_flush</span><span class="params">(async_logger_ptr &amp;&amp;worker_ptr,</span></span></span><br><span class="line"><span class="params"><span class="function">                                           async_overflow_policy overflow_policy)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">post_async_msg_</span>(<span class="built_in">async_msg</span>(std::<span class="built_in">move</span>(worker_ptr), async_msg_type::flush), overflow_policy);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>线程池处理flush消息，调用async_logger::backend_flush_，最终触发每个sink的flush操作。</p>
<p>spdlog的线程池在调用析构函数的时候，会产生<code>terminate</code>消息，优雅的结束这个工作线程</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">thread_pool::~<span class="built_in">thread_pool</span>() &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; threads_.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        <span class="built_in">post_async_msg_</span>(<span class="built_in">async_msg</span>(async_msg_type::terminate), async_overflow_policy::block);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;t : threads_) &#123;</span><br><span class="line">        t.<span class="built_in">join</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="主要类"><a href="#主要类" class="headerlink" title="主要类"></a>主要类</h2><h3 id="类层次结构"><a href="#类层次结构" class="headerlink" title="类层次结构"></a>类层次结构</h3><p>通过上面分析日志消息流转的过程中可以发现，实现异步日志功能的主要类包括，logger，async_logger,sink,base_sink，thread_pool和mpmc_blocking_queue这几个类。<br>他们的类关系图如下所示：<br><img src="/images/spdlog.png" alt="spdlog_class.png"><br><strong>logger</strong>：用户打印日志的接口基类</p>
<p><strong>formatter</strong>：格式化日志消息的基类</p>
<p><strong>sink</strong>: 日志输出的基类</p>
<p>spdlog通过让logger组合sink，sink组合formatter，并通过合理的职责划分和接口定义，实现了良好的可拓展性，用户只需要继承sink接口，实现sink_it_和flush方法就可以实现自定义sink的实现，实现formatter类的format函数就能实现自定义格式化器</p>
<h3 id="mpmc-blocking-queue分析"><a href="#mpmc-blocking-queue分析" class="headerlink" title="mpmc_blocking_queue分析"></a>mpmc_blocking_queue分析</h3><p>mpmc_blocking_queue是存储异步日志消息的关键类，使用互斥锁和条件变量保证线程安全，内部使用环形队列(circular_q.h)存储数据</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">mpmc_blocking_queue</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">using</span> item_type = T;</span><br><span class="line">   </span><br><span class="line">    <span class="comment">//阻塞模式下调用</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">enqueue</span><span class="params">(T &amp;&amp;item)</span> </span>&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(queue_mutex_)</span></span>;</span><br><span class="line">            pop_cv_.<span class="built_in">wait</span>(lock, [<span class="keyword">this</span>] &#123; <span class="keyword">return</span> !<span class="keyword">this</span>-&gt;q_.<span class="built_in">full</span>(); &#125;);</span><br><span class="line">            q_.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(item));</span><br><span class="line">        &#125;</span><br><span class="line">        push_cv_.<span class="built_in">notify_one</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//overrun_oldest 覆盖旧日志模式下使用</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">enqueue_nowait</span><span class="params">(T &amp;&amp;item)</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(queue_mutex_)</span></span>;</span><br><span class="line">            q_.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(item));</span><br><span class="line">        &#125;</span><br><span class="line">        push_cv_.<span class="built_in">notify_one</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//覆盖新日志模式下使用</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">enqueue_if_have_room</span><span class="params">(T &amp;&amp;item)</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">bool</span> pushed = <span class="literal">false</span>;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(queue_mutex_)</span></span>;</span><br><span class="line">            <span class="keyword">if</span> (!q_.<span class="built_in">full</span>()) &#123;</span><br><span class="line">                q_.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(item));</span><br><span class="line">                pushed = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (pushed) &#123;</span><br><span class="line">            push_cv_.<span class="built_in">notify_one</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ++discard_counter_;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">dequeue</span><span class="params">(T &amp;popped_item)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(queue_mutex_)</span></span>;</span><br><span class="line">            push_cv_.<span class="built_in">wait</span>(lock, [<span class="keyword">this</span>] &#123; <span class="keyword">return</span> !<span class="keyword">this</span>-&gt;q_.<span class="built_in">empty</span>(); &#125;);</span><br><span class="line">            popped_item = std::<span class="built_in">move</span>(q_.<span class="built_in">front</span>());</span><br><span class="line">            q_.<span class="built_in">pop_front</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        pop_cv_.<span class="built_in">notify_one</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::mutex queue_mutex_; <span class="comment">//全局锁，保护线程安全</span></span><br><span class="line">    std::condition_variable push_cv_; <span class="comment">//针对消费者的条件变量，等待非空，通知可读</span></span><br><span class="line">    std::condition_variable pop_cv_; <span class="comment">//针对生产者的条件变量，等待不满，通知可写</span></span><br><span class="line">    spdlog::details::circular_q&lt;T&gt; q_;</span><br><span class="line">    std::atomic&lt;<span class="type">size_t</span>&gt; discard_counter_&#123;<span class="number">0</span>&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通过相关的源代码可以看出来，只有在阻塞模式下，生产者线程才会等待队列进入可写状态，其他时候均当队列满的时候都会覆盖消息；但是无论在什么模式下，所有的生产者和消费者都会去争夺互斥锁，保证线程安全；</p>
<h1 id="一些建议"><a href="#一些建议" class="headerlink" title="一些建议"></a>一些建议</h1><p>在使用的时候，虽然spdlog支持多消费模式，但是理论上写日志这个操作是IO密集型的操作，性能的瓶颈不在cpu上，多线程读取是没必要的，还会增加锁的损耗，所以多线程的消费者是没必要。<br>并且多个消费者无法保证日志的输出顺序，在实际的测试中也发现，单个消费者的吞吐量是比多个消费者更高，所以建议将线程池的线程数设置为1</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/spdlog/" rel="tag"># spdlog</a>
              <a href="/tags/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" rel="tag"># 日志系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/25/spdlog/spdlog%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB:03.%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8E%8B%E7%BC%A9sink/" rel="prev" title="spdlog源码阅读:03.实现自定义压缩sink">
      <i class="fa fa-chevron-left"></i> spdlog源码阅读:03.实现自定义压缩sink
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/25/spdlog/spdlog%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB:02.sink%E5%88%86%E6%9E%90/" rel="next" title="spdlog源码阅读:02.sink分析">
      spdlog源码阅读:02.sink分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spdlog%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.1.</span> <span class="nav-text">spdlog的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E5%AF%BC%E8%88%AA"><span class="nav-number">1.2.</span> <span class="nav-text">阅读导航</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spdlog%E5%BC%82%E6%AD%A5%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">spdlog异步机制解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%B5%8B%E8%AF%95demo"><span class="nav-number">2.1.</span> <span class="nav-text">异步测试demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%B6%88%E6%81%AF%E6%B5%81%E8%BD%AC"><span class="nav-number">2.2.</span> <span class="nav-text">日志消息流转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E7%94%9F%E4%BA%A7"><span class="nav-number">2.2.1.</span> <span class="nav-text">日志生产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%B6%88%E8%B4%B9"><span class="nav-number">2.2.2.</span> <span class="nav-text">日志消费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E5%88%B7%E6%96%B0%E4%B8%8E%E7%BB%93%E6%9D%9F%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.2.3.</span> <span class="nav-text">强制刷新与结束线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">主要类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.1.</span> <span class="nav-text">类层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mpmc-blocking-queue%E5%88%86%E6%9E%90"><span class="nav-number">2.3.2.</span> <span class="nav-text">mpmc_blocking_queue分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">一些建议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ToBrightMoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ToBrightMoon</p>
  <div class="site-description" itemprop="description">记录我的开发与成长，分享 C++ 和源码分析</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ToBrightmoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ToBrightmoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/meng-zhong-ren-5-90" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;meng-zhong-ren-5-90" rel="noopener" target="_blank"><i class="fa-custom zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToBrightMoon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
