<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tobrightmoon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":20,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言：探究 gRPC 的“黑盒”在我们之前的实践中，我们已经能熟练地使用 gRPC 的 API。但每一次 stub-&gt;GetVersion() 的调用，背后都是一个被精心封装的复杂网络通信过程。 这引出了一个最根本的问题，也是本文将要探究的核心： 一次 RPC 调用，在技术上是如何保证这个网络请求与远端函数一一对应的？ 我们将像科学家一样，首先提出一个猜想，然后深入源码和网络协议的细节，去寻">
<meta property="og:type" content="article">
<meta property="og:title" content="grpc实践之路:05.服务端与客户端的连接">
<meta property="og:url" content="https://tobrightmoon.github.io/2025/08/26/grpc/grpc%E5%AE%9E%E8%B7%B5%E4%B9%8B%E8%B7%AF:05.%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E8%BF%9E%E6%8E%A5/index.html">
<meta property="og:site_name" content="ToBrightMoon 的个人博客">
<meta property="og:description" content="前言：探究 gRPC 的“黑盒”在我们之前的实践中，我们已经能熟练地使用 gRPC 的 API。但每一次 stub-&gt;GetVersion() 的调用，背后都是一个被精心封装的复杂网络通信过程。 这引出了一个最根本的问题，也是本文将要探究的核心： 一次 RPC 调用，在技术上是如何保证这个网络请求与远端函数一一对应的？ 我们将像科学家一样，首先提出一个猜想，然后深入源码和网络协议的细节，去寻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-26T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-29T09:02:31.290Z">
<meta property="article:author" content="ToBrightMoon">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="grpc">
<meta property="article:tag" content="进程间通信">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tobrightmoon.github.io/2025/08/26/grpc/grpc%E5%AE%9E%E8%B7%B5%E4%B9%8B%E8%B7%AF:05.%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E8%BF%9E%E6%8E%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>grpc实践之路:05.服务端与客户端的连接 | ToBrightMoon 的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ToBrightMoon 的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">探索代码的奥秘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tobrightmoon.github.io/2025/08/26/grpc/grpc%E5%AE%9E%E8%B7%B5%E4%B9%8B%E8%B7%AF:05.%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E8%BF%9E%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ToBrightMoon">
      <meta itemprop="description" content="记录我的开发与成长，分享 C++ 和源码分析">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ToBrightMoon 的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          grpc实践之路:05.服务端与客户端的连接
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-27 00:00:00" itemprop="dateCreated datePublished" datetime="2025-08-27T00:00:00+08:00">2025-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-29 17:02:31" itemprop="dateModified" datetime="2025-08-29T17:02:31+08:00">2025-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A8%E6%89%8B%E5%AE%9E%E8%B7%B5-%E4%B8%89%E6%96%B9%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">动手实践-三方库</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A8%E6%89%8B%E5%AE%9E%E8%B7%B5-%E4%B8%89%E6%96%B9%E5%BA%93/grpc/" itemprop="url" rel="index"><span itemprop="name">grpc</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言：探究-gRPC-的“黑盒”"><a href="#前言：探究-gRPC-的“黑盒”" class="headerlink" title="前言：探究 gRPC 的“黑盒”"></a><strong>前言：探究 gRPC 的“黑盒”</strong></h3><p>在我们之前的实践中，我们已经能熟练地使用 gRPC 的 API。但每一次 stub-&gt;GetVersion() 的调用，背后都是一个被精心封装的复杂网络通信过程。</p>
<p>这引出了一个最根本的问题，也是本文将要探究的核心：</p>
<p><strong>一次 RPC 调用，在技术上是如何保证这个网络请求与远端函数一一对应的？</strong></p>
<p>我们将像科学家一样，首先提出一个猜想，然后深入源码和网络协议的细节，去寻找证据来证明或修正它。</p>
<p>我的猜想如下：<br>gRPC 的一一对应机制，是一个编译时和运行时协同工作的结果。</p>
<ol>
<li><strong>编译时 - 生成“身份证”：</strong> protoc 工具在生成代码时，会为每一个 RPC 方法创建一个全局唯一的“身份证”（一个字符串签名）。</li>
<li><strong>运行时 - 递送“身份证”：</strong> 客户端在发起调用时，会将这个“身份证”放入网络请求的某个标准位置（比如 HTTP&#x2F;2 的请求头），连同序列化好的参数一起发送出去。</li>
<li><strong>服务端 - 验证“身份证”：</strong> 服务端在启动时就建立了一个“身份证 -&gt; 处理函数”的路由表。收到请求后，只需读取“身份证”，就能快速找到对应的处理函数。</li>
</ol>
<p>本文，我们就将带着这个猜想，通过<strong>分析生成代码</strong>和<strong>Wireshark 抓包</strong>，完整地走一遍 RPC 的全链路之旅。</p>
<span id="more"></span>
<h3 id="第一站：编译时的约定-——-Stub-中隐藏的“身份证”"><a href="#第一站：编译时的约定-——-Stub-中隐藏的“身份证”" class="headerlink" title="第一站：编译时的约定 —— Stub 中隐藏的“身份证”"></a><strong>第一站：编译时的约定 —— Stub 中隐藏的“身份证”</strong></h3><p>一切的起点都在客户端。我们从 protoc 生成的 Stub 类入手，寻找“身份证”是如何被制造出来的。</p>
<p>&#x2F;&#x2F; 客户端代码<br>grpc::Status status &#x3D; stub_-&gt;GetVersion(context, request, &amp;response);</p>
<p>当我们查看生成的 controller.grpc.pb.cc 文件时，证据立刻就出现了：</p>
<p><strong>controller.grpc.pb.cc (生成代码摘录)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 证据 1：定义了一个全局唯一的“方法名身份证”  </span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">char</span>* Controller_method_names[] = &#123;  </span><br><span class="line"><span class="string">&quot;/controller.Controller/GetVersion&quot;</span>,  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 证据 2：Stub 的 GetVersion 方法实现  </span></span><br><span class="line">::grpc::Status Controller::Stub::<span class="built_in">GetVersion</span>(...) &#123;  </span><br><span class="line"><span class="comment">// 将“身份证”和所有参数，打包交给一个更底层的通用函数  </span></span><br><span class="line"><span class="keyword">return</span> ::grpc::internal::<span class="built_in">BlockingUnaryCall</span>&lt;...&gt;(channel_.<span class="built_in">get</span>(), rpcmethod_GetVersion_, ...);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>源码剖析：</strong></p>
<ul>
<li><strong>方法名字符串：</strong> protoc 明确地为我们的 GetVersion RPC 生成了一个全局唯一的字符串标识符 “&#x2F;controller.Controller&#x2F;GetVersion”。这完美印证了我们猜想的第一步——“身份证”是在编译时被创建的。</li>
<li><strong>BlockingUnaryCall：</strong> 用户的调用最终被委托给了这个内部函数。Stub 的作用，就是为这个通用函数准备好所有必要的参数，其中最重要的就是 rpcmethod_GetVersion_，这是一个封装了上述“身份证”字符串的对象。</li>
</ul>
<p>至此，我们已经证明了，每一次 RPC 调用在 C++ 代码层面，都与一个唯一的方法签名字符串绑定在了一起。但这个字符串是如何跨越网络的呢？</p>
<h3 id="第二站：网络上的“信封”-——-Wireshark-抓包分析"><a href="#第二站：网络上的“信封”-——-Wireshark-抓包分析" class="headerlink" title="第二站：网络上的“信封” —— Wireshark 抓包分析"></a><strong>第二站：网络上的“信封” —— Wireshark 抓包分析</strong></h3><p>理论和源码分析固然重要，但网络抓包的结果才是“铁证”。我使用 Wireshark 捕获了一次客户端调用 GetVersion 的网络流量，结果完全印证了我们的猜想。</p>
<p>一次 gRPC 调用在网络上表现为一次 HTTP&#x2F;2 的请求-响应交换。在请求的 HEADERS 帧中，我们发现了决定性的证据：</p>
<p><strong>Wireshark 抓包结果 (概念示意)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Hypertext Transfer Protocol <span class="number">2</span>  </span><br><span class="line">Stream: HEADERS, Stream ID: <span class="number">1</span>, Length <span class="number">87</span>  </span><br><span class="line">:method: POST  </span><br><span class="line">:scheme: http  </span><br><span class="line">:path: /controller.Controller/GetVersion  &lt;-- 铁证如山！  </span><br><span class="line">:authority: localhost:<span class="number">50051</span>  </span><br><span class="line">content-type: application/grpc  </span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<p><strong>抓包分析：</strong></p>
<ul>
<li><strong>:path 伪头：</strong> 我们在 Stub 源码中找到的那个“身份证”字符串 “&#x2F;controller.Controller&#x2F;GetVersion”，被原封不动地放在了 HTTP&#x2F;2 的 :path 伪头中。</li>
<li><strong>这就是 gRPC 的“信封”！</strong> 它清晰地告诉了网络上的任何接收方：“这封信是寄给 &#x2F;controller.Controller&#x2F;GetVersion 这个处理单元的”。</li>
</ul>
<p>同样，在响应的 HEADERS 帧中，我们也能看到 gRPC 的状态码，而在 DATA 帧中，则是 Protobuf 序列化后的响应体。</p>
<p><strong>小结：</strong> Wireshark 的抓包结果，完美地连接了我们的代码分析和网络现实。它证明了 gRPC 的“寻址”机制，就是通过将编译时生成的唯一方法签名，作为运行时 HTTP&#x2F;2 请求的 :path 来实现的。</p>
<h3 id="第三站：服务端的“中央调度室”"><a href="#第三站：服务端的“中央调度室”" class="headerlink" title="第三站：服务端的“中央调度室”"></a><strong>第三站：服务端的“中央调度室”</strong></h3><p>现在，请求已经带着清晰的“信封”抵达服务端。服务端是如何根据这个地址，找到正确的处理函数的呢？答案的起点，在于 Service 的构造函数。</p>
<p><strong>controller.grpc.pb.cc (生成代码摘录)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Controller::Service::<span class="built_in">Service</span>() &#123;  </span><br><span class="line"><span class="comment">// 在构造时，就调用 AddMethod  </span></span><br><span class="line"><span class="built_in">AddMethod</span>(<span class="keyword">new</span> ::grpc::internal::<span class="built_in">RpcServiceMethod</span>(  </span><br><span class="line">Controller_method_names[<span class="number">0</span>], <span class="comment">// Key: 还是那个唯一的“身份证”  </span></span><br><span class="line">...,  </span><br><span class="line"><span class="keyword">new</span> ::grpc::internal::<span class="built_in">RpcMethodHandler</span>&lt;...&gt;(...))); <span class="comment">// Value: 处理器  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>源码剖析：</strong></p>
<ul>
<li><strong>AddMethod：</strong> Service 基类在构造时，就为每个 RPC 方法调用 AddMethod。这个函数的核心作用，就是将<strong>方法签名字符串 (Key)</strong> 和一个知道如何调用具体实现的<strong>处理器 Handler (Value)</strong> 绑定在一起。</li>
</ul>
<p>当我们调用 ServerBuilder::RegisterService(&amp;service) 时，这些 Key-Value 对会被收集起来，并通过底层的 grpc_server_register_method 函数，正式注册到 grpc-core 内部的一个<strong>方法路由表</strong>中。从逻辑上推断，这个路由表必然是一个<strong>哈希表</strong>，以保证 O(1) 的查找效率。</p>
<p><strong>至此，服务端的“中央调度室”就构建完成了。</strong> 当一个网络请求到来时：</p>
<ol>
<li>grpc-core 的 I&#x2F;O 线程接收到 HTTP&#x2F;2 请求，解析出 :path 头，得到 Key。</li>
<li>以这个 Key 在内部的哈希路由表中进行查找，得到 Value (对应的 Handler)。</li>
<li>这个 Handler 随后会反序列化请求的 Protobuf 数据，并最终调用我们自己重写的 ControllerServiceImpl::GetVersion C++ 成员函数。</li>
</ol>
<h3 id="结论：从猜想到证据的闭环"><a href="#结论：从猜想到证据的闭环" class="headerlink" title="结论：从猜想到证据的闭环"></a><strong>结论：从猜想到证据的闭环</strong></h3><p>通过这次“代码生成分析”和“网络抓包”相结合的探索，我们为开篇提出的核心问题，找到了一个完整且证据确凿的答案：</p>
<p><strong>gRPC 通过一个编译时和运行时协同工作的精巧机制，保证了 RPC 调用与网络请求的一一对应：</strong></p>
<ol>
<li><strong>编译时契约：</strong> protoc 为每个 RPC 方法生成一个全局唯一的<strong>方法签名字符串</strong>。</li>
<li><strong>运行时传输：</strong> 客户端将此签名作为 <strong>HTTP&#x2F;2 的 :path</strong>，连同 Protobuf 数据一起发送。</li>
<li><strong>服务端路由：</strong> 服务端在启动时，已构建好一个从<strong>方法签名</strong>到<strong>处理函数</strong>的<strong>哈希路由表</strong>，收到请求后按图索骥，实现 O(1) 高效分发。</li>
</ol>
<p>正是这套标准化的“身份证制造 -&gt; 邮寄 -&gt; 验证”体系，构建起了 gRPC 强大、高效且灵活的 RPC 世界。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/grpc/" rel="tag"># grpc</a>
              <a href="/tags/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/" rel="tag"># 进程间通信</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/26/grpc/grpc%E5%AE%9E%E8%B7%B5%E4%B9%8B%E8%B7%AF:06.rpc%E7%9A%84%E5%A4%A7%E9%97%AE%E9%A2%98%E6%80%9D%E8%80%83/" rel="prev" title="grpc实践之路:06.rpc的大问题思考">
      <i class="fa fa-chevron-left"></i> grpc实践之路:06.rpc的大问题思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/26/grpc/grpc%E5%AE%9E%E8%B7%B5%E4%B9%8B%E8%B7%AF:03.Qt%E4%B8%8Egrpc%E7%9A%84%E9%9B%86%E6%88%90%E4%BD%BF%E7%94%A8/" rel="next" title="grpc实践之路:03.Qt与grpc的集成使用">
      grpc实践之路:03.Qt与grpc的集成使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E6%8E%A2%E7%A9%B6-gRPC-%E7%9A%84%E2%80%9C%E9%BB%91%E7%9B%92%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">前言：探究 gRPC 的“黑盒”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%99%EF%BC%9A%E7%BC%96%E8%AF%91%E6%97%B6%E7%9A%84%E7%BA%A6%E5%AE%9A-%E2%80%94%E2%80%94-Stub-%E4%B8%AD%E9%9A%90%E8%97%8F%E7%9A%84%E2%80%9C%E8%BA%AB%E4%BB%BD%E8%AF%81%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">第一站：编译时的约定 —— Stub 中隐藏的“身份证”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%99%EF%BC%9A%E7%BD%91%E7%BB%9C%E4%B8%8A%E7%9A%84%E2%80%9C%E4%BF%A1%E5%B0%81%E2%80%9D-%E2%80%94%E2%80%94-Wireshark-%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">第二站：网络上的“信封” —— Wireshark 抓包分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%99%EF%BC%9A%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E2%80%9C%E4%B8%AD%E5%A4%AE%E8%B0%83%E5%BA%A6%E5%AE%A4%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">第三站：服务端的“中央调度室”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A%E4%BB%8E%E7%8C%9C%E6%83%B3%E5%88%B0%E8%AF%81%E6%8D%AE%E7%9A%84%E9%97%AD%E7%8E%AF"><span class="nav-number">5.</span> <span class="nav-text">结论：从猜想到证据的闭环</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ToBrightMoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ToBrightMoon</p>
  <div class="site-description" itemprop="description">记录我的开发与成长，分享 C++ 和源码分析</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ToBrightmoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ToBrightmoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/meng-zhong-ren-5-90" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;meng-zhong-ren-5-90" rel="noopener" target="_blank"><i class="fa-custom zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToBrightMoon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
