<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tobrightmoon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":20,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言：再探 muduo，一次与过去的对话记得自己刚开始学 C++ 的时候，刚学会语法，学完 Linux 系统编程，也是在知乎上搜各种回答，以什么样的方式提升自己的 C++ 编程水平，看什么书让自己的编程水平突飞猛进，那些书让你的 C++ 水平顿悟的感觉等等问题。后来也是搜索到了一个回答是看 muduo 网络库，当时尝试去看，很惭愧，完全看不进去，看《Linux 多线程服务器编程》这本书也是，看了和">
<meta property="og:type" content="article">
<meta property="og:title" content="muduo源码剖析:01.一个线程一个Eventloop">
<meta property="og:url" content="https://tobrightmoon.github.io/2025/08/26/muduo/muduo%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90:01.%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E4%B8%80%E4%B8%AAEventloop/index.html">
<meta property="og:site_name" content="ToBrightMoon 的个人博客">
<meta property="og:description" content="前言：再探 muduo，一次与过去的对话记得自己刚开始学 C++ 的时候，刚学会语法，学完 Linux 系统编程，也是在知乎上搜各种回答，以什么样的方式提升自己的 C++ 编程水平，看什么书让自己的编程水平突飞猛进，那些书让你的 C++ 水平顿悟的感觉等等问题。后来也是搜索到了一个回答是看 muduo 网络库，当时尝试去看，很惭愧，完全看不进去，看《Linux 多线程服务器编程》这本书也是，看了和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tobrightmoon.github.io/images/eventloop%E5%90%AF%E5%8A%A8.png">
<meta property="og:image" content="https://tobrightmoon.github.io/images/eventloop%E4%BC%A0%E9%80%92%E4%BA%8B%E4%BB%B6.png">
<meta property="article:published_time" content="2025-08-26T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-29T02:18:47.656Z">
<meta property="article:author" content="ToBrightMoon">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="muduo">
<meta property="article:tag" content="网络库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tobrightmoon.github.io/images/eventloop%E5%90%AF%E5%8A%A8.png">

<link rel="canonical" href="https://tobrightmoon.github.io/2025/08/26/muduo/muduo%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90:01.%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E4%B8%80%E4%B8%AAEventloop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>muduo源码剖析:01.一个线程一个Eventloop | ToBrightMoon 的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ToBrightMoon 的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">探索代码的奥秘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tobrightmoon.github.io/2025/08/26/muduo/muduo%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90:01.%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E4%B8%80%E4%B8%AAEventloop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ToBrightMoon">
      <meta itemprop="description" content="记录我的开发与成长，分享 C++ 和源码分析">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ToBrightMoon 的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          muduo源码剖析:01.一个线程一个Eventloop
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-27 00:00:00" itemprop="dateCreated datePublished" datetime="2025-08-27T00:00:00+08:00">2025-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-29 10:18:47" itemprop="dateModified" datetime="2025-08-29T10:18:47+08:00">2025-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">源码分析</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/muduo/" itemprop="url" rel="index"><span itemprop="name">muduo</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言：再探-muduo，一次与过去的对话"><a href="#前言：再探-muduo，一次与过去的对话" class="headerlink" title="前言：再探 muduo，一次与过去的对话"></a><strong>前言：再探 muduo，一次与过去的对话</strong></h2><p>记得自己刚开始学 C++ 的时候，刚学会语法，学完 Linux 系统编程，也是在知乎上搜各种回答，以什么样的方式提升自己的 C++ 编程水平，看什么书让自己的编程水平突飞猛进，那些书让你的 C++ 水平顿悟的感觉等等问题。后来也是搜索到了一个回答是看 muduo 网络库，当时尝试去看，很惭愧，完全看不进去，看《Linux 多线程服务器编程》这本书也是，看了和没看一样。</p>
<p>现在工作了一段时间了，积累了一些经验，突然之间又在刷知乎的时候看到了这个问题，并且刷到了 muduo 这个库，想着趁这个机会再看看，看自己是不是能看懂了，也算是对过去的自己的一个交代吧。</p>
<span id="more"></span>
<h2 id="muduo-的设计哲学：基于对象与事件驱动"><a href="#muduo-的设计哲学：基于对象与事件驱动" class="headerlink" title="muduo 的设计哲学：基于对象与事件驱动"></a><strong>muduo 的设计哲学：基于对象与事件驱动</strong></h2><p>一个自己能够做主的开源程序，体现的大多是作者本身在软件设计上的理念。陈硕大佬在《Linux 多线程服务器编程》这本书中，清晰地表达了他的几个核心观点：</p>
<ol>
<li><strong>核心事件：</strong> 网络连接中的几个重要事件：建立新连接、关闭连接、收到消息、消息发送完成（所谓的“三个半事件”）。  </li>
<li><strong>线程模型：</strong> 一个好的网络库的模型应该是“一个线程一个事件循环 (One Loop Per Thread)”。  </li>
<li><strong>设计风格：</strong> muduo 是**基于对象的 (Object-Based)**，而不是面向对象的 (Object-Oriented)，并表达了对面向对象中虚函数与继承滥用的不满。</li>
</ol>
<p>我们的 muduo 源码剖析系列文章，就将围绕陈硕大佬是如何在 muduo 这个库中实现这些核心观点的来展开。</p>
<p><strong>而本篇文章，我们将着重分析第一个核心观点——“一个线程一个 EventLoop” 是如何实现的，以及第二个关键问题——EventLoop 自身的操作（特别是跨线程提交任务）是如何保证在其所属的线程中执行的。</strong></p>
<h2 id="从-echo-示例说起：muduo-的直观用法"><a href="#从-echo-示例说起：muduo-的直观用法" class="headerlink" title="从 echo 示例说起：muduo 的直观用法"></a><strong>从 echo 示例说起：muduo 的直观用法</strong></h2><p>在深入源码之前，我们先看一个 muduo 最简单的 echo 示例，了解其基本用法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;muduo/net/TcpServer.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;muduo/net/EventLoop.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;muduo/base/Logging.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EchoServer</span>  </span><br><span class="line">&#123;  </span><br><span class="line"> <span class="keyword">public</span>:  </span><br><span class="line">  <span class="built_in">EchoServer</span>(muduo::net::EventLoop* loop,  </span><br><span class="line">             <span class="type">const</span> muduo::net::InetAddress&amp; listenAddr)  </span><br><span class="line">    : <span class="built_in">server_</span>(loop, listenAddr, <span class="string">&quot;EchoServer&quot;</span>)  </span><br><span class="line">  &#123;  </span><br><span class="line">    server_.<span class="built_in">setConnectionCallback</span>(  </span><br><span class="line">        std::<span class="built_in">bind</span>(&amp;EchoServer::onConnection, <span class="keyword">this</span>, std::placeholders::_1));  </span><br><span class="line">    server_.<span class="built_in">setMessageCallback</span>(  </span><br><span class="line">        std::<span class="built_in">bind</span>(&amp;EchoServer::onMessage, <span class="keyword">this</span>,  </span><br><span class="line">                  std::placeholders::_1, std::placeholders::_2, std::placeholders::_3));  </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">start</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function">  </span>&#123;  </span><br><span class="line">    server_.<span class="built_in">start</span>();  </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:  </span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">onConnection</span><span class="params">(<span class="type">const</span> muduo::net::TcpConnectionPtr&amp; conn)</span>  </span></span><br><span class="line"><span class="function">  </span>&#123;  </span><br><span class="line">    LOG_INFO &lt;&lt; <span class="string">&quot;EchoServer - &quot;</span> &lt;&lt; conn-&gt;<span class="built_in">peerAddress</span>().<span class="built_in">toIpPort</span>() &lt;&lt; <span class="string">&quot; -&gt; &quot;</span>  </span><br><span class="line">             &lt;&lt; conn-&gt;<span class="built_in">localAddress</span>().<span class="built_in">toIpPort</span>() &lt;&lt; <span class="string">&quot; is &quot;</span>  </span><br><span class="line">             &lt;&lt; (conn-&gt;<span class="built_in">connected</span>() ? <span class="string">&quot;UP&quot;</span> : <span class="string">&quot;DOWN&quot;</span>);  </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">onMessage</span><span class="params">(<span class="type">const</span> muduo::net::TcpConnectionPtr&amp; conn,  </span></span></span><br><span class="line"><span class="params"><span class="function">                 muduo::net::Buffer* buf,  </span></span></span><br><span class="line"><span class="params"><span class="function">                 muduo::Timestamp time)</span>  </span></span><br><span class="line"><span class="function">  </span>&#123;  </span><br><span class="line">    <span class="function">muduo::string <span class="title">msg</span><span class="params">(buf-&gt;retrieveAllAsString())</span></span>;  </span><br><span class="line">    LOG_INFO &lt;&lt; conn-&gt;<span class="built_in">name</span>() &lt;&lt; <span class="string">&quot; echo &quot;</span> &lt;&lt; msg.<span class="built_in">size</span>() &lt;&lt; <span class="string">&quot; bytes, &quot;</span>  </span><br><span class="line">             &lt;&lt; <span class="string">&quot;data received at &quot;</span> &lt;&lt; time.<span class="built_in">toString</span>();  </span><br><span class="line">    conn-&gt;<span class="built_in">send</span>(msg);  </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  muduo::net::TcpServer server_;  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  LOG_INFO &lt;&lt; <span class="string">&quot;pid = &quot;</span> &lt;&lt; <span class="built_in">getpid</span>();  </span><br><span class="line">  muduo::net::EventLoop loop; <span class="comment">// 1. 创建主 EventLoop  </span></span><br><span class="line">  muduo::<span class="function">net::InetAddress <span class="title">listenAddr</span><span class="params">(<span class="number">2007</span>)</span></span>;  </span><br><span class="line">  <span class="function">EchoServer <span class="title">server</span><span class="params">(&amp;loop, listenAddr)</span></span>; <span class="comment">// 2. 创建 EchoServer (内部包含 TcpServer)  </span></span><br><span class="line">  server.<span class="built_in">start</span>(); <span class="comment">// 3. 启动服务器 (内部会启动 I/O 线程池和 Acceptor)  </span></span><br><span class="line">  loop.<span class="built_in">loop</span>(); <span class="comment">// 4. 启动主 EventLoop 的事件循环  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>可以看到，使用 muduo 确实很简单：创建一个主 EventLoop，用它和监听地址构造 TcpServer（通过组合），设置好连接和消息处理的回调函数，然后启动 TcpServer，最后启动主 EventLoop 的循环。</p>
<h2 id="多个-EventLoop-的启动与线程绑定"><a href="#多个-EventLoop-的启动与线程绑定" class="headerlink" title="多个 EventLoop 的启动与线程绑定"></a><strong>多个 EventLoop 的启动与线程绑定</strong></h2><p>那么，TcpServer 是如何实现 “One Loop Per Thread” 并启动多个 EventLoop 的呢？关键在于 TcpServer::start() 方法和其内部的 EventLoopThreadPool。</p>
<h3 id="1-TcpServer-start-启动引擎"><a href="#1-TcpServer-start-启动引擎" class="headerlink" title="1. TcpServer::start() - 启动引擎"></a><strong>1. TcpServer::start() - 启动引擎</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TcpServer::start</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="keyword">if</span> (started_.<span class="built_in">getAndSet</span>(<span class="number">1</span>) == <span class="number">0</span>) <span class="comment">// 通过原子操作保证只启动一次  </span></span><br><span class="line">  &#123;  </span><br><span class="line">    threadPool_-&gt;<span class="built_in">start</span>(threadInitCallback_); <span class="comment">// 1. 启动 EventLoopThreadPool</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">assert</span>(!acceptor_-&gt;<span class="built_in">listenning</span>());  </span><br><span class="line">    <span class="comment">// 2. 将 Acceptor::listen 任务提交到主 EventLoop 执行  </span></span><br><span class="line">    loop_-&gt;<span class="built_in">runInLoop</span>(  </span><br><span class="line">        std::<span class="built_in">bind</span>(&amp;Acceptor::listen, <span class="built_in">get_pointer</span>(acceptor_)));  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TcpServer::start() 主要做了两件事：启动 EventLoopThreadPool 和启动 Acceptor 的监听。我们先关注第一件。</p>
<h3 id="2-EventLoopThreadPool-start-创建并启动-I-x2F-O-线程"><a href="#2-EventLoopThreadPool-start-创建并启动-I-x2F-O-线程" class="headerlink" title="2. EventLoopThreadPool::start() - 创建并启动 I&#x2F;O 线程"></a><strong>2. EventLoopThreadPool::start() - 创建并启动 I&#x2F;O 线程</strong></h3><p>EventLoopThreadPool 负责管理一组 I&#x2F;O 线程，每个线程运行一个 EventLoop。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoopThreadPool::start</span><span class="params">(<span class="type">const</span> ThreadInitCallback&amp; cb)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="built_in">assert</span>(!started_);  </span><br><span class="line">  baseLoop_-&gt;<span class="built_in">assertInLoopThread</span>(); <span class="comment">// 确保在主 EventLoop 线程中调用</span></span><br><span class="line"></span><br><span class="line">  started_ = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; numThreads_; ++i) <span class="comment">// 根据配置的线程数循环  </span></span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="type">char</span> buf[name_.<span class="built_in">size</span>() + <span class="number">32</span>];  </span><br><span class="line">    <span class="built_in">snprintf</span>(buf, <span class="keyword">sizeof</span> buf, <span class="string">&quot;%s%d&quot;</span>, name_.<span class="built_in">c_str</span>(), i);  </span><br><span class="line">    <span class="comment">// 创建 EventLoopThread 对象  </span></span><br><span class="line">    EventLoopThread* t = <span class="keyword">new</span> <span class="built_in">EventLoopThread</span>(cb, buf);  </span><br><span class="line">    threads_.<span class="built_in">push_back</span>(std::<span class="built_in">unique_ptr</span>&lt;EventLoopThread&gt;(t));  </span><br><span class="line">    <span class="comment">// 启动线程并获取 EventLoop 指针，存入 loops_ 向量  </span></span><br><span class="line">    loops_.<span class="built_in">push_back</span>(t-&gt;<span class="built_in">startLoop</span>());  </span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">if</span> (numThreads_ == <span class="number">0</span> &amp;&amp; cb)  </span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="built_in">cb</span>(baseLoop_);  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里可以看到，线程池会根据用户通过 TcpServer::setThreadNum() 设置的线程数（如果没设置，默认为 0，即所有 I&#x2F;O 都在主 EventLoop 中），创建相应数量的 EventLoopThread 对象，并调用 startLoop() 获取 EventLoop 指针。</p>
<h3 id="3-EventLoopThread-“One-Loop-Per-Thread”-的实现者"><a href="#3-EventLoopThread-“One-Loop-Per-Thread”-的实现者" class="headerlink" title="3. EventLoopThread - “One Loop Per Thread” 的实现者"></a><strong>3. EventLoopThread - “One Loop Per Thread” 的实现者</strong></h3><p>EventLoopThread 是实现 “One Loop Per Thread” 的核心。它在构造时会创建一个 muduo::Thread 对象，并将自己的 threadFunc 作为线程入口函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">EventLoopThread::<span class="built_in">EventLoopThread</span>(<span class="type">const</span> ThreadInitCallback&amp; cb,  </span><br><span class="line">                                 <span class="type">const</span> string&amp; name)  </span><br><span class="line">  : <span class="built_in">loop_</span>(<span class="literal">NULL</span>),  </span><br><span class="line">    <span class="built_in">exiting_</span>(<span class="literal">false</span>),  </span><br><span class="line">    <span class="built_in">thread_</span>(std::<span class="built_in">bind</span>(&amp;EventLoopThread::threadFunc, <span class="keyword">this</span>), name), <span class="comment">// 创建线程对象  </span></span><br><span class="line">    <span class="built_in">mutex_</span>(),  </span><br><span class="line">    <span class="built_in">cond_</span>(mutex_),  </span><br><span class="line">    <span class="built_in">callback_</span>(cb)  </span><br><span class="line">&#123;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>startLoop() 方法负责启动这个线程，并<strong>阻塞等待</strong>新线程中的 EventLoop 创建完成。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">EventLoop* <span class="title">EventLoopThread::startLoop</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="built_in">assert</span>(!thread_.<span class="built_in">started</span>());  </span><br><span class="line">  thread_.<span class="built_in">start</span>(); <span class="comment">// 启动新线程，执行 threadFunc</span></span><br><span class="line"></span><br><span class="line">  EventLoop* loop = <span class="literal">NULL</span>;  </span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex_)</span></span>;  </span><br><span class="line">    <span class="keyword">while</span> (loop_ == <span class="literal">NULL</span>) <span class="comment">// 使用条件变量等待 loop_ 被赋值  </span></span><br><span class="line">    &#123;  </span><br><span class="line">      cond_.<span class="built_in">wait</span>();  </span><br><span class="line">    &#125;  </span><br><span class="line">    loop = loop_; <span class="comment">// 获取 EventLoop 指针  </span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> loop;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>新线程启动后，会执行 threadFunc：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoopThread::threadFunc</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  EventLoop loop; <span class="comment">// 1. 在新线程的栈上创建 EventLoop 对象</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (callback_) <span class="comment">// 2. 执行线程初始化回调  </span></span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="built_in">callback_</span>(&amp;loop);  </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex_)</span></span>;  </span><br><span class="line">    loop_ = &amp;loop; <span class="comment">// 3. 将 EventLoop 指针赋值给成员变量  </span></span><br><span class="line">    cond_.<span class="built_in">notify</span>(); <span class="comment">// 4. 通知 startLoop() 已创建完毕  </span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  loop.<span class="built_in">loop</span>(); <span class="comment">// 5. 启动事件循环，阻塞在此  </span></span><br><span class="line">    </span><br><span class="line">  <span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex_)</span></span>; <span class="comment">// loop 退出后清理  </span></span><br><span class="line">  loop_ = <span class="literal">NULL</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>EventLoop 的构造函数中会检查 thread_local EventLoop* t_loopInThisThread 变量，如果该线程已有 EventLoop，则会 LOG_FATAL 退出，从而保证了每个线程只有一个 EventLoop。</p>
<h3 id="4-启动流程总结与时序图"><a href="#4-启动流程总结与时序图" class="headerlink" title="4. 启动流程总结与时序图"></a><strong>4. 启动流程总结与时序图</strong></h3><p>总结一下，启动多个事件循环的流程是：</p>
<ol>
<li>用户（可选）调用 TcpServer::setThreadNum() 设置 I&#x2F;O 线程数。  </li>
<li>用户调用 TcpServer::start()。  </li>
<li>TcpServer 调用 EventLoopThreadPool::start()。  </li>
<li>EventLoopThreadPool 循环创建 EventLoopThread 对象。  </li>
<li>每个 EventLoopThread 对象调用 startLoop()。  </li>
<li>startLoop() 启动一个新线程。  </li>
<li>新线程执行 threadFunc()，在<strong>自己的栈上创建 EventLoop 对象</strong>，并通过条件变量通知 startLoop()。  </li>
<li>startLoop() 返回 EventLoop 指针给 EventLoopThreadPool。  </li>
<li>新线程执行 EventLoop::loop()，进入事件循环。</li>
</ol>
<p>下面是这个过程的时序图：</p>
<p><img src="/images/eventloop%E5%90%AF%E5%8A%A8.png" alt="evntloop启动时序图"></p>
<h2 id="runInLoop：确保任务在正确的-EventLoop-中执行"><a href="#runInLoop：确保任务在正确的-EventLoop-中执行" class="headerlink" title="runInLoop：确保任务在正确的 EventLoop 中执行"></a><strong>runInLoop：确保任务在正确的 EventLoop 中执行</strong></h2><p>理解了 EventLoop 如何与线程绑定后，我们来看第二个关键问题：muduo 如何保证对 EventLoop 及其管理的对象的操作，都在其所属的线程中执行？核心在于 EventLoop::runInLoop 和 EventLoop::queueInLoop。</p>
<p>runInLoop 的逻辑很清晰：如果当前线程就是 EventLoop 所在的线程，则直接执行回调函数 cb；否则，将 cb 交给 queueInLoop 处理。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::runInLoop</span><span class="params">(Functor cb)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">isInLoopThread</span>()) <span class="comment">// 判断是否在当前 EventLoop 线程  </span></span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="built_in">cb</span>(); <span class="comment">// 是，则直接执行  </span></span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">else</span>  </span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="built_in">queueInLoop</span>(std::<span class="built_in">move</span>(cb)); <span class="comment">// 不是，则入队  </span></span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>queueInLoop 负责将任务放入 pendingFunctors_ 队列，并唤醒目标 EventLoop 线程（如果它正在阻塞等待）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::queueInLoop</span><span class="params">(Functor cb)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex_)</span></span>; <span class="comment">// 加锁保护 pendingFunctors_  </span></span><br><span class="line">    pendingFunctors_.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(cb));  </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果调用者不是 EventLoop 线程，或者 EventLoop 线程正在处理任务队列则需要唤醒  </span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">isInLoopThread</span>() || callingPendingFunctors_)  </span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="built_in">wakeup</span>();  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>唤醒操作通过向 EventLoop 内部的 wakeupFd_ (一个 eventfd) 写入一个字节来实现。这个 wakeupFd_ 已经被封装成一个 Channel 并注册到了 Poller 中，监听读事件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">EventLoop::<span class="built_in">EventLoop</span>()  </span><br><span class="line">  :  ...  </span><br><span class="line">    <span class="built_in">wakeupFd_</span>(<span class="built_in">createEventfd</span>()), <span class="comment">// 创建 eventfd  </span></span><br><span class="line">    <span class="built_in">wakeupChannel_</span>(<span class="keyword">new</span> <span class="built_in">Channel</span>(<span class="keyword">this</span>, wakeupFd_)), <span class="comment">// 创建 Channel  </span></span><br><span class="line">     ...  </span><br><span class="line">&#123;  </span><br><span class="line">   ...  </span><br><span class="line">  wakeupChannel_-&gt;<span class="built_in">setReadCallback</span>(  </span><br><span class="line">      std::<span class="built_in">bind</span>(&amp;EventLoop::handleRead, <span class="keyword">this</span>)); <span class="comment">// 设置读回调  </span></span><br><span class="line">  wakeupChannel_-&gt;<span class="built_in">enableReading</span>(); <span class="comment">// 启用读事件监听  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::wakeup</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="type">uint64_t</span> one = <span class="number">1</span>;  </span><br><span class="line">  <span class="comment">// 向 wakeupFd_ 写入 1 个字节，触发可读事件  </span></span><br><span class="line">  <span class="type">ssize_t</span> n = sockets::<span class="built_in">write</span>(wakeupFd_, &amp;one, <span class="keyword">sizeof</span> one);  </span><br><span class="line">  <span class="keyword">if</span> (n != <span class="keyword">sizeof</span> one)  </span><br><span class="line">  &#123;  </span><br><span class="line">    LOG_ERROR &lt;&lt; <span class="string">&quot;EventLoop::wakeup() writes &quot;</span> &lt;&lt; n &lt;&lt; <span class="string">&quot; bytes instead of 8&quot;</span>;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::handleRead</span><span class="params">()</span> <span class="comment">// wakeupChannel_ 的读回调  </span></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="type">uint64_t</span> one = <span class="number">1</span>;  </span><br><span class="line">  <span class="comment">// 读取 wakeupFd_ 的数据，清空事件通知  </span></span><br><span class="line">  <span class="type">ssize_t</span> n = sockets::<span class="built_in">read</span>(wakeupFd_, &amp;one, <span class="keyword">sizeof</span> one);  </span><br><span class="line">  <span class="keyword">if</span> (n != <span class="keyword">sizeof</span> one)  </span><br><span class="line">  &#123;  </span><br><span class="line">    LOG_ERROR &lt;&lt; <span class="string">&quot;EventLoop::handleRead() reads &quot;</span> &lt;&lt; n &lt;&lt; <span class="string">&quot; bytes instead of 8&quot;</span>;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当 Poller::poll() 因为 wakeupFd_ 可读而返回后，EventLoop::loop() 会处理 wakeupChannel_ 的 handleRead 事件，之后会调用 doPendingFunctors() 来执行队列中的所有任务。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::loop</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  <span class="comment">// ...  </span></span><br><span class="line">  <span class="keyword">while</span> (!quit_)  </span><br><span class="line">  &#123;  </span><br><span class="line">    activeChannels_.<span class="built_in">clear</span>();  </span><br><span class="line">    pollReturnTime_ = poller_-&gt;<span class="built_in">poll</span>(kPollTimeMs, &amp;activeChannels_); <span class="comment">// 等待事件  </span></span><br><span class="line">    <span class="comment">// ... 处理 I/O 事件 ...  </span></span><br><span class="line">    eventHandling_ = <span class="literal">true</span>;  </span><br><span class="line">    <span class="keyword">for</span> (Channel* channel : activeChannels_)  </span><br><span class="line">    &#123;  </span><br><span class="line">      currentActiveChannel_ = channel;  </span><br><span class="line">      currentActiveChannel_-&gt;<span class="built_in">handleEvent</span>(pollReturnTime_);  </span><br><span class="line">    &#125;  </span><br><span class="line">    currentActiveChannel_ = <span class="literal">NULL</span>;  </span><br><span class="line">    eventHandling_ = <span class="literal">false</span>;  </span><br><span class="line">    <span class="built_in">doPendingFunctors</span>(); <span class="comment">// 处理队列中的任务  </span></span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="comment">// ...  </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::doPendingFunctors</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  std::vector&lt;Functor&gt; functors;  </span><br><span class="line">  callingPendingFunctors_ = <span class="literal">true</span>; <span class="comment">// 标记正在处理任务</span></span><br><span class="line"></span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex_)</span></span>;  </span><br><span class="line">    functors.<span class="built_in">swap</span>(pendingFunctors_); <span class="comment">// 将任务队列交换出来，减小临界区  </span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">const</span> Functor&amp; functor : functors) <span class="comment">// 执行所有任务  </span></span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="built_in">functor</span>();  </span><br><span class="line">  &#125;  </span><br><span class="line">  callingPendingFunctors_ = <span class="literal">false</span>; <span class="comment">// 标记处理完毕  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>这样，muduo 就通过 runInLoop &#x2F; queueInLoop 结合 eventfd 唤醒机制，巧妙地实现了跨线程任务提交，并严格保证了所有操作都在其所属的 EventLoop 线程中执行，完美诠释了陈硕大佬的设计思想。</p>
<p>下面是这个过程的时序图：</p>
<p><img src="/images/eventloop%E4%BC%A0%E9%80%92%E4%BA%8B%E4%BB%B6.png" alt="eventloop事件传递"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h2><p>文学家用文字表达自己的思想，程序开发人员用程序表达自己对软件设计的思想。我始终坚信，程序开发人员，应该坚信自己的程序是表达自己想法的工作，我们是 艺术家 而不是单纯的码农，我们在自己能够做主的程序里，应该去体现自己的思想。</p>
<p>在这个系列的文章中，我们不是要去争论对与错，不是要去争论程序设计面向对象的优缺点，到底是该基于对象还是面向对象。我们可以有自己的偏好，认同某些观点，我们要做的是从开源代码中学习这个思想。无论我们是认同一个观点还是学习一个观点，我们都应该深入学习一个观点。</p>
<p>通过对 muduo 启动流程和跨线程调用机制的分析，我们得以一窥其“One Loop Per Thread”模型实现的精妙之处。这只是 muduo 设计魅力的冰山一角，在接下来的文章中，我们将继续探索其事件处理、连接管理等核心机制。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/muduo/" rel="tag"># muduo</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%BA%93/" rel="tag"># 网络库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/26/muduo/muduo%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90:02.%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%A4%84%E7%90%86/" rel="prev" title="muduo源码剖析:02.事件的处理">
      <i class="fa fa-chevron-left"></i> muduo源码剖析:02.事件的处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/26/grpc/grpc%E5%AE%9E%E8%B7%B5%E4%B9%8B%E8%B7%AF:06.rpc%E7%9A%84%E5%A4%A7%E9%97%AE%E9%A2%98%E6%80%9D%E8%80%83/" rel="next" title="grpc实践之路:06.rpc的大问题思考">
      grpc实践之路:06.rpc的大问题思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E5%86%8D%E6%8E%A2-muduo%EF%BC%8C%E4%B8%80%E6%AC%A1%E4%B8%8E%E8%BF%87%E5%8E%BB%E7%9A%84%E5%AF%B9%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">前言：再探 muduo，一次与过去的对话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#muduo-%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6%EF%BC%9A%E5%9F%BA%E4%BA%8E%E5%AF%B9%E8%B1%A1%E4%B8%8E%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">muduo 的设计哲学：基于对象与事件驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E-echo-%E7%A4%BA%E4%BE%8B%E8%AF%B4%E8%B5%B7%EF%BC%9Amuduo-%E7%9A%84%E7%9B%B4%E8%A7%82%E7%94%A8%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">从 echo 示例说起：muduo 的直观用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA-EventLoop-%E7%9A%84%E5%90%AF%E5%8A%A8%E4%B8%8E%E7%BA%BF%E7%A8%8B%E7%BB%91%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">多个 EventLoop 的启动与线程绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-TcpServer-start-%E5%90%AF%E5%8A%A8%E5%BC%95%E6%93%8E"><span class="nav-number">4.1.</span> <span class="nav-text">1. TcpServer::start() - 启动引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-EventLoopThreadPool-start-%E5%88%9B%E5%BB%BA%E5%B9%B6%E5%90%AF%E5%8A%A8-I-x2F-O-%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">2. EventLoopThreadPool::start() - 创建并启动 I&#x2F;O 线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-EventLoopThread-%E2%80%9COne-Loop-Per-Thread%E2%80%9D-%E7%9A%84%E5%AE%9E%E7%8E%B0%E8%80%85"><span class="nav-number">4.3.</span> <span class="nav-text">3. EventLoopThread - “One Loop Per Thread” 的实现者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93%E4%B8%8E%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="nav-number">4.4.</span> <span class="nav-text">4. 启动流程总结与时序图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runInLoop%EF%BC%9A%E7%A1%AE%E4%BF%9D%E4%BB%BB%E5%8A%A1%E5%9C%A8%E6%AD%A3%E7%A1%AE%E7%9A%84-EventLoop-%E4%B8%AD%E6%89%A7%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">runInLoop：确保任务在正确的 EventLoop 中执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ToBrightMoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ToBrightMoon</p>
  <div class="site-description" itemprop="description">记录我的开发与成长，分享 C++ 和源码分析</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ToBrightmoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ToBrightmoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/meng-zhong-ren-5-90" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;meng-zhong-ren-5-90" rel="noopener" target="_blank"><i class="fa-custom zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToBrightMoon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
