<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tobrightmoon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":20,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言：从功能到架构，探寻 spdlog 的设计之美在本系列之前的文章中，我们深入剖析了 spdlog 的异步机制、核心组件，并且尝试拓展实现一个压缩sink，还尝试进行了性能优化实践。 我们理解了 spdlog 在功能和性能上“做了什么”以及“怎么做的”。现在，我们跳出具体实现的细节，从设计模式的角度重新看一下这个库， 深入探讨 spdlog 是如何巧妙地运用**策略模式 (Strategy)、组">
<meta property="og:type" content="article">
<meta property="og:title" content="spdlog源码阅读:06.spdlog中的设计模式">
<meta property="og:url" content="https://tobrightmoon.github.io/2025/08/25/spdlog/spdlog%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB:06.spdlog%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="ToBrightMoon 的个人博客">
<meta property="og:description" content="前言：从功能到架构，探寻 spdlog 的设计之美在本系列之前的文章中，我们深入剖析了 spdlog 的异步机制、核心组件，并且尝试拓展实现一个压缩sink，还尝试进行了性能优化实践。 我们理解了 spdlog 在功能和性能上“做了什么”以及“怎么做的”。现在，我们跳出具体实现的细节，从设计模式的角度重新看一下这个库， 深入探讨 spdlog 是如何巧妙地运用**策略模式 (Strategy)、组">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tobrightmoon.github.io/images/logger_sink.png">
<meta property="og:image" content="https://tobrightmoon.github.io/images/factory.png">
<meta property="article:published_time" content="2025-08-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-29T02:18:47.659Z">
<meta property="article:author" content="ToBrightMoon">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="spdlog">
<meta property="article:tag" content="日志系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tobrightmoon.github.io/images/logger_sink.png">

<link rel="canonical" href="https://tobrightmoon.github.io/2025/08/25/spdlog/spdlog%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB:06.spdlog%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>spdlog源码阅读:06.spdlog中的设计模式 | ToBrightMoon 的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ToBrightMoon 的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">探索代码的奥秘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tobrightmoon.github.io/2025/08/25/spdlog/spdlog%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB:06.spdlog%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ToBrightMoon">
      <meta itemprop="description" content="记录我的开发与成长，分享 C++ 和源码分析">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ToBrightMoon 的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spdlog源码阅读:06.spdlog中的设计模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-26 00:00:00" itemprop="dateCreated datePublished" datetime="2025-08-26T00:00:00+08:00">2025-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-29 10:18:47" itemprop="dateModified" datetime="2025-08-29T10:18:47+08:00">2025-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">源码分析</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/spdlog/" itemprop="url" rel="index"><span itemprop="name">spdlog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言：从功能到架构，探寻-spdlog-的设计之美"><a href="#前言：从功能到架构，探寻-spdlog-的设计之美" class="headerlink" title="前言：从功能到架构，探寻 spdlog 的设计之美"></a><strong>前言：从功能到架构，探寻 spdlog 的设计之美</strong></h2><p>在本系列之前的文章中，我们深入剖析了 spdlog 的异步机制、核心组件，并且尝试拓展实现一个压缩sink，还尝试进行了性能优化实践。</p>
<p>我们理解了 spdlog 在功能和性能上“做了什么”以及“怎么做的”。现在，我们跳出具体实现的细节，从<strong>设计模式</strong>的角度重新看一下这个库，</p>
<p>深入探讨 spdlog 是如何巧妙地运用**策略模式 (Strategy)<strong>、</strong>组合模式 (Composite)<strong>、</strong>工厂模式 (Factory)<strong>、以及</strong>单例模式 (Singleton)**，来构建其灵活、高效且用户友好的体系的。</p>
<span id="more"></span>
<h2 id="1-策略模式-Strategy-Pattern-：解耦日志行为的核心"><a href="#1-策略模式-Strategy-Pattern-：解耦日志行为的核心" class="headerlink" title="1. 策略模式 (Strategy Pattern)：解耦日志行为的核心"></a><strong>1. 策略模式 (Strategy Pattern)：解耦日志行为的核心</strong></h2><p>策略模式的核心思想是：<strong>定义一系列算法，将每一个算法封装起来，并使它们可以相互替换。</strong></p>
<h3 id="为什么使用策略模式？"><a href="#为什么使用策略模式？" class="headerlink" title="为什么使用策略模式？"></a><strong>为什么使用策略模式？</strong></h3><p>对于一个日志库而言，其核心任务是记录日志，但日志的“行为”是多变的：</p>
<ul>
<li>日志消息应该以什么样的**格式 (Format)**呈现？</li>
<li>日志消息应该被发送到哪个**目的地 (Destination)**？</li>
</ul>
<p>spdlog 通过策略模式，将 logger 的核心记录逻辑与具体的<strong>格式化策略</strong>和<strong>输出策略</strong>完全解耦。</p>
<h3 id="在-spdlog-中是如何实现的？"><a href="#在-spdlog-中是如何实现的？" class="headerlink" title="在 spdlog 中是如何实现的？"></a><strong>在 spdlog 中是如何实现的？</strong></h3><p>spdlog 中有两处经典的策略模式应用：<strong>Formatter 对 Sink 的策略</strong> 和 <strong>Sink 对 Logger 的策略</strong>。</p>
<p><strong>a) Formatter：定义日志的“格式化策略”</strong></p>
<p>spdlog 定义了一个 formatter 接口，所有具体的格式化器都实现这个接口。sink 对象则<strong>拥有 (has-a)</strong> 一个 formatter 策略。</p>
<p>&#x2F;&#x2F; spdlog&#x2F;formatter.h  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">formatter</span> &#123;  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line"><span class="keyword">virtual</span> ~formatter() = <span class="keyword">default</span>;  </span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">format</span><span class="params">(<span class="type">const</span> details::log_msg &amp;msg, <span class="type">memory_buf_t</span> &amp;dest)</span> </span>= <span class="number">0</span>;  </span><br><span class="line"><span class="function"><span class="keyword">virtual</span> std::unique_ptr&lt;formatter&gt; <span class="title">clone</span><span class="params">()</span> <span class="type">const</span> </span>= <span class="number">0</span>;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>每个 sink 对象都持有一个 formatter。当 sink 需要记录日志时，它不关心如何格式化，而是把这个任务委托给它持有的 formatter 策略对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// spdlog/sinks/base_sink.h  </span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Mutex&gt;  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SPDLOG_API</span> base_sink : <span class="keyword">public</span> sink &#123;  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line"><span class="comment">// ...  </span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">log</span><span class="params">(<span class="type">const</span> details::log_msg &amp;msg)</span> <span class="keyword">final</span> <span class="keyword">override</span>  </span></span><br><span class="line"><span class="function">    </span>&#123;  </span><br><span class="line">        <span class="function">std::lock_guard&lt;Mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;  </span><br><span class="line"></span><br><span class="line">        <span class="built_in">sink_it_</span>(formatted); <span class="comment">// sink_it_ 是子类实现的具体输出逻辑 , 实际调用 formatter_ 的 format 方法，执行格式化策略 </span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:  </span><br><span class="line"><span class="comment">// 持有一个 formatter 策略  </span></span><br><span class="line">    std::unique_ptr&lt;spdlog::formatter&gt; formatter_;  </span><br><span class="line">    Mutex mutex_;  </span><br><span class="line"><span class="comment">// ...  </span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>b) Sink：定义日志的“输出策略”</strong></p>
<p>同样地，spdlog 定义了一个 sink 接口，代表不同的输出目的地策略。logger 类则<strong>拥有 (has-a)</strong> 一个或多个 sink 策略。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// spdlog/sinks/sink.h  </span></span><br><span class="line"><span class="keyword">class</span>  <span class="title class_">sink</span> &#123;  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">sink</span>() = <span class="keyword">default</span>;  </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">log</span><span class="params">(<span class="type">const</span> details::log_msg &amp;msg)</span> </span>= <span class="number">0</span>;  </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">flush</span><span class="params">()</span> </span>= <span class="number">0</span>;  </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">set_pattern</span><span class="params">(<span class="type">const</span> std::string &amp;pattern)</span> </span>= <span class="number">0</span>;  </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">set_formatter</span><span class="params">(std::unique_ptr&lt;spdlog::formatter&gt; sink_formatter)</span> </span>= <span class="number">0</span>;  </span><br><span class="line"><span class="comment">// ...  </span></span><br><span class="line">&#125;;  </span><br></pre></td></tr></table></figure>

<p><code>logger</code> 类中持有一个 <code>sink</code> 的集合。当用户调用 <code>logger-&gt;info(...)</code> 时，<code>logger</code> 将日志消息打包后，委托给它持有的所有 <code>sink</code> 策略对象去处理。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SPDLOG_API</span> logger &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ......</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    std::string name_;</span><br><span class="line">    std::vector&lt;sink_ptr&gt; sinks_;</span><br><span class="line">    spdlog::<span class="type">level_t</span> level_&#123;level::info&#125;;</span><br><span class="line">    spdlog::<span class="type">level_t</span> flush_level_&#123;level::off&#125;;</span><br><span class="line">    err_handler custom_err_handler_&#123;<span class="literal">nullptr</span>&#125;;</span><br><span class="line">    details::backtracer tracer_;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>下面是logger,sink和formatter三个类的类图:</p>
<p><img src="/images/logger_sink.png" alt="logger类"></p>
<h3 id="这样做有什么好处？"><a href="#这样做有什么好处？" class="headerlink" title="这样做有什么好处？"></a><strong>这样做有什么好处？</strong></h3><ul>
<li><strong>高度解耦：</strong> logger、sink、formatter 三者职责清晰，logger 不关心输出细节，sink 不关心格式化细节。</li>
<li><strong>极强的扩展性：</strong> 用户可以轻松创建自己的 sink（如写入数据库）和 formatter（如输出为 JSON），并与现有 logger 无缝集成。</li>
<li><strong>灵活性：</strong> 可以在运行时动态地为 sink 更换 formatter，改变日志格式。</li>
</ul>
<h2 id="2-组合模式-Composite-Pattern-：统一处理多个目的地"><a href="#2-组合模式-Composite-Pattern-：统一处理多个目的地" class="headerlink" title="2. 组合模式 (Composite Pattern)：统一处理多个目的地"></a><strong>2. 组合模式 (Composite Pattern)：统一处理多个目的地</strong></h2><p>组合模式的核心思想是：<strong>将对象组合成树形结构以表示“部分-整体”的层次结构，使得用户对单个对象和组合对象的使用具有一致性。</strong></p>
<h3 id="为什么使用组合模式？"><a href="#为什么使用组合模式？" class="headerlink" title="为什么使用组合模式？"></a><strong>为什么使用组合模式？</strong></h3><p>我们常常希望一条日志能同时输出到多个地方，比如控制台和文件。组合模式使得 logger 在处理这种情况时无需区分是在跟一个 sink 还是多个 sink 打交道。</p>
<h3 id="在-spdlog-中是如何实现的？-1"><a href="#在-spdlog-中是如何实现的？-1" class="headerlink" title="在 spdlog 中是如何实现的？"></a><strong>在 spdlog 中是如何实现的？</strong></h3><p>如上节代码所示，spdlog 的 logger 类中持有一个 std::vector<sink_ptr> 成员 sinks_。当记录日志时，logger::sink_it_() 方法会简单地遍历这个 vector，并对其中的每一个 sink 调用 log() 方法。</p>
<p>这里的实现完美地体现了组合模式的<strong>核心思想——统一对待单个对象和对象集合</strong>。对于 logger（客户端）来说，它处理 sinks_ 的逻辑是完全一致的，无论这个 vector 中只有一个 sink 还是有十个。</p>
<p>spdlog 还提供了一个更经典的组合模式实现——dist_sink，它本身是一个 sink，内部也包含一个 sink 的集合，其 log() 方法就是遍历并调用内部所有 sink 的 log()。</p>
<h3 id="这样做有什么好处？-1"><a href="#这样做有什么好处？-1" class="headerlink" title="这样做有什么好处？"></a><strong>这样做有什么好处？</strong></h3><ul>
<li><strong>简化客户端代码：</strong> logger 的实现变得非常简单，一个循环就解决了向所有目的地输出的问题。</li>
<li><strong>灵活性：</strong> 用户可以自由地向 logger 的 sinks_ 列表添加或移除 sink，动态地改变日志的输出组合。</li>
</ul>
<h2 id="3-工厂模式-Factory-Pattern-：简化对象的创建过程"><a href="#3-工厂模式-Factory-Pattern-：简化对象的创建过程" class="headerlink" title="3. 工厂模式 (Factory Pattern)：简化对象的创建过程"></a><strong>3. 工厂模式 (Factory Pattern)：简化对象的创建过程</strong></h2><p>在 spdlog 中，工厂模式更多的是以<strong>工厂函数 (Factory Function)</strong> 结合 <strong>模板化的工厂结构体 (Factory Struct)</strong> 的形式体现，它提供了一个集中的、简化的方式来创建复杂的、预配置好的 logger 对象。</p>
<h3 id="为什么使用工厂模式？"><a href="#为什么使用工厂模式？" class="headerlink" title="为什么使用工厂模式？"></a><strong>为什么使用工厂模式？</strong></h3><p>手动创建一个功能完备的 logger 对象比较繁琐。尤其是异步的logger，还需要去手动创建线程池和设置队列大小。工厂模式将这些复杂的创建逻辑封装起来，向用户提供一个简单、易用的创建接口。</p>
<h3 id="在-spdlog-中是如何实现的？-2"><a href="#在-spdlog-中是如何实现的？-2" class="headerlink" title="在 spdlog 中是如何实现的？"></a><strong>在 spdlog 中是如何实现的？</strong></h3><p>spdlog 提供了一系列工厂函数，如 basic_logger_mt。这些函数巧妙地利用模板参数来接收一个“工厂”类型，这个工厂类型决定了是创建同步 logger还是异步 logger。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个异步文件日志的创建示例  </span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">async_example</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line"><span class="comment">// 使用 async_factory 作为模板参数，创建异步 logger  </span></span><br><span class="line">    <span class="keyword">auto</span> async_file = spdlog::<span class="built_in">basic_logger_mt</span>&lt;spdlog::async_factory&gt;(<span class="string">&quot;async_file_logger&quot;</span>, <span class="string">&quot;logs/async_log.txt&quot;</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是同步工厂的实现  </span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">synchronous_factory</span> &#123;  </span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Sink, <span class="keyword">typename</span>... SinkArgs&gt;  </span><br><span class="line"><span class="function"><span class="type">static</span> std::shared_ptr&lt;spdlog::logger&gt; <span class="title">create</span><span class="params">(std::string logger_name, SinkArgs &amp;&amp;...args)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">auto</span> sink = std::<span class="built_in">make_shared</span>&lt;Sink&gt;(std::forward&lt;SinkArgs&gt;(args)...);  </span><br><span class="line">    <span class="keyword">auto</span> new_logger = std::<span class="built_in">make_shared</span>&lt;spdlog::logger&gt;(std::<span class="built_in">move</span>(logger_name), std::<span class="built_in">move</span>(sink));  </span><br><span class="line">    details::registry::<span class="built_in">instance</span>().<span class="built_in">initialize_logger</span>(new_logger);  </span><br><span class="line">    <span class="keyword">return</span> new_logger;  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是异步工厂的实现  </span></span><br><span class="line"><span class="keyword">template</span>&lt;async_overflow_policy OverflowPolicy = async_overflow_policy::block&gt;  </span><br><span class="line"><span class="keyword">struct</span> async_factory_impl  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sink, <span class="keyword">typename</span>... SinkArgs&gt;  </span><br><span class="line">    <span class="type">static</span> std::shared_ptr&lt;async_logger&gt; <span class="built_in">create</span>(std::string logger_name, SinkArgs &amp;&amp;... args)  </span><br><span class="line">    &#123;  </span><br><span class="line">    <span class="comment">// ... (省略创建和获取全局线程池的逻辑) ...  </span></span><br><span class="line">    <span class="keyword">auto</span> sink = std::<span class="built_in">make_shared</span>&lt;Sink&gt;(std::forward&lt;SinkArgs&gt;(args)...);  </span><br><span class="line">    <span class="keyword">auto</span> new_logger = std::<span class="built_in">make_shared</span>&lt;async_logger&gt;(std::<span class="built_in">move</span>(logger_name), std::<span class="built_in">move</span>(sink),  </span><br><span class="line">    std::<span class="built_in">move</span>(tp), OverflowPolicy);  </span><br><span class="line">    details::registry::<span class="built_in">instance</span>().<span class="built_in">initialize_logger</span>(new_logger);  </span><br><span class="line">    <span class="keyword">return</span> new_logger;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> async_factory = async_factory_impl&lt;async_overflow_policy::block&gt;;</span><br><span class="line">    .......</span><br></pre></td></tr></table></figure>

<p>最终的工厂函数 basic_logger_mt 接收这个工厂类型作为模板参数，并调用其 create 方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Factory = spdlog::synchronous_factory&gt;  </span><br><span class="line"><span class="keyword">inline</span> std::shared_ptr&lt;logger&gt; <span class="built_in">basic_logger_mt</span>(<span class="type">const</span> std::string &amp;logger_name,  </span><br><span class="line">                                               <span class="type">const</span> <span class="type">filename_t</span> &amp;filename,  </span><br><span class="line">                                               <span class="type">bool</span> truncate = <span class="literal">false</span>,  </span><br><span class="line">                                               <span class="type">const</span> file_event_handlers &amp;event_handlers = &#123;&#125;) </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="comment">// 调用传入的 Factory 的静态 create 方法来创建 logger  </span></span><br><span class="line">    <span class="keyword">return</span> Factory::<span class="keyword">template</span> <span class="built_in">create</span>&lt;sinks::basic_file_sink_mt&gt;(logger_name, filename, truncate,event_handlers);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是工厂调用的时序图:</p>
<p><img src="/images/factory.png" alt="factory"></p>
<h3 id="这样做有什么好处？-2"><a href="#这样做有什么好处？-2" class="headerlink" title="这样做有什么好处？"></a><strong>这样做有什么好处？</strong></h3><ul>
<li><strong>极大地简化了用户的使用：</strong> 用户可以用一行代码创建一个功能完备的同步或异步 logger。</li>
<li><strong>高度灵活与解耦：</strong> 通过模板参数注入不同的工厂实现，使得创建不同类型 logger 的逻辑得以复用和解耦。</li>
<li><strong>保证了最佳实践：</strong> 工厂函数创建的 logger 通常是经过预配置的、符合最佳实践的实例（例如，_mt 后缀的都是线程安全的）。</li>
</ul>
<p>通过这种模板方法和手段实现工厂也是C++实现工厂模式的一个优点，避免了重复创建无意义的工厂接口类，而是通过模板去实现静态多态</p>
<h2 id="4-单例模式-Singleton-Pattern-：提供全局便捷访问"><a href="#4-单例模式-Singleton-Pattern-：提供全局便捷访问" class="headerlink" title="4. 单例模式 (Singleton Pattern)：提供全局便捷访问"></a><strong>4. 单例模式 (Singleton Pattern)：提供全局便捷访问</strong></h2><p>单例模式确保一个类只有一个实例，并提供一个全局访问点。</p>
<h3 id="为什么使用单例模式？"><a href="#为什么使用单例模式？" class="headerlink" title="为什么使用单例模式？"></a><strong>为什么使用单例模式？</strong></h3><p>对于许多简单的应用场景，用户不希望手动创建和管理 logger 实例，而是希望有一个像 printf 一样方便的全局日志函数。spdlog 通过单例模式提供了一个全局的 logger 注册表 (registry) 和一个默认的 logger。</p>
<h3 id="在-spdlog-中是如何实现的？-3"><a href="#在-spdlog-中是如何实现的？-3" class="headerlink" title="在 spdlog 中是如何实现的？"></a><strong>在 spdlog 中是如何实现的？</strong></h3><p>spdlog 提供了全局的日志函数，如 spdlog::info, spdlog::error 等。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;spdlog/spdlog.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span>   </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="comment">// 直接使用全局函数进行日志记录  </span></span><br><span class="line">    spdlog::<span class="built_in">info</span>(<span class="string">&quot;Welcome to spdlog!&quot;</span>);  </span><br><span class="line">    spdlog::<span class="built_in">error</span>(<span class="string">&quot;Some error message with arg: &#123;&#125;&quot;</span>, <span class="number">1</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这些全局函数内部都通过调用 default_logger_raw() 来获取一个默认的 logger 实例。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;  </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">debug</span><span class="params">(<span class="type">format_string_t</span>&lt;Args...&gt; fmt, Args &amp;&amp;...args)</span> </span>&#123;  </span><br><span class="line"><span class="comment">// 调用默认 logger 的 debug 方法  </span></span><br><span class="line">    <span class="built_in">default_logger_raw</span>()-&gt;<span class="built_in">debug</span>(fmt, std::forward&lt;Args&gt;(args)...);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而这个默认的 logger 由 spdlog::registry 类管理。registry 类自身就是通过单例模式实现的，它使用 C++11 之后线程安全的“Meyers’ Singleton”模式。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// spdlog/details/registry.h  </span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SPDLOG_API</span> registry &#123;  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line"><span class="comment">// ...  </span></span><br><span class="line"><span class="comment">// 提供一个静态方法 instance() 来获取唯一的实例  </span></span><br><span class="line"><span class="function"><span class="type">static</span> registry &amp;<span class="title">instance</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::shared_ptr&lt;logger&gt; <span class="title">default_logger</span><span class="params">()</span></span>;  </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_default_logger</span><span class="params">(std::shared_ptr&lt;logger&gt; new_default_logger)</span></span>;  </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">register_logger</span><span class="params">(std::shared_ptr&lt;logger&gt; new_logger)</span></span>;  </span><br><span class="line">    <span class="comment">// ...  </span></span><br><span class="line"><span class="keyword">private</span>:  </span><br><span class="line">    <span class="built_in">registry</span>(); <span class="comment">// 构造函数私有化  </span></span><br><span class="line">    ~<span class="built_in">registry</span>();</span><br><span class="line"></span><br><span class="line">    std::unordered_map&lt;std::string, std::shared_ptr&lt;logger&gt;&gt; loggers_;  </span><br><span class="line">    std::shared_ptr&lt;logger&gt; default_logger_;  </span><br><span class="line">    <span class="comment">// ...  </span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// spdlog/details/registry.cpp  </span></span><br><span class="line"><span class="function">SPDLOG_INLINE registry &amp;<span class="title">registry::instance</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    <span class="comment">// C++11 保证了静态局部变量的初始化是线程安全的  </span></span><br><span class="line">    <span class="type">static</span> registry s_instance;  </span><br><span class="line">    <span class="keyword">return</span> s_instance;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="这样做有什么好处？-3"><a href="#这样做有什么好处？-3" class="headerlink" title="这样做有什么好处？"></a><strong>这样做有什么好处？</strong></h3><ul>
<li><strong>便捷性：</strong> 为用户提供了极其方便的全局日志接口，大大降低了入门和日常使用的复杂度。</li>
<li><strong>全局注册与管理：</strong> 提供了一个中心化的位置来注册、获取和管理所有命名的 logger，方便统一配置。</li>
<li><strong>平衡了便利与灵活：</strong> spdlog 在提供单例便利的同时，也允许用户创建和管理自己的 logger 实例，不与全局注册表绑定。这种设计非常出色，兼顾了易用性和灵活性，避免了单例模式在大型项目中可能带来的强耦合和测试困难问题。</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a><strong>结论</strong></h2><p>通过对 spdlog 中设计模式的剖析，我们不难发现，这些经典模式并非孤立存在，而是相互协作，共同构成了 spdlog 优雅的架构：</p>
<ul>
<li><strong>策略模式</strong> 提供了核心的灵活性，使得日志的格式化和输出行为可以被轻松替换和扩展。</li>
<li><strong>组合模式</strong> 使得 logger 能够统一、透明地处理单个或多个输出目的地，简化了客户端逻辑。</li>
<li><strong>工厂模式</strong> (结合模板) 则封装了复杂的对象创建过程，为用户提供了简洁、易用的入口。</li>
<li><strong>单例模式</strong> 为简单的使用场景提供了极大的便利，并提供了一个全局的管理中心。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/spdlog/" rel="tag"># spdlog</a>
              <a href="/tags/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" rel="tag"># 日志系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/08/25/spdlog/spdlog%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB:05.spdlog%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%B0%9D%E8%AF%95/" rel="next" title="spdlog源码阅读:05.spdlog性能优化尝试">
      spdlog源码阅读:05.spdlog性能优化尝试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E4%BB%8E%E5%8A%9F%E8%83%BD%E5%88%B0%E6%9E%B6%E6%9E%84%EF%BC%8C%E6%8E%A2%E5%AF%BB-spdlog-%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B9%8B%E7%BE%8E"><span class="nav-number">1.</span> <span class="nav-text">前言：从功能到架构，探寻 spdlog 的设计之美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F-Strategy-Pattern-%EF%BC%9A%E8%A7%A3%E8%80%A6%E6%97%A5%E5%BF%97%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-number">2.</span> <span class="nav-text">1. 策略模式 (Strategy Pattern)：解耦日志行为的核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">为什么使用策略模式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-spdlog-%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">在 spdlog 中是如何实现的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%A0%B7%E5%81%9A%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">这样做有什么好处？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F-Composite-Pattern-%EF%BC%9A%E7%BB%9F%E4%B8%80%E5%A4%84%E7%90%86%E5%A4%9A%E4%B8%AA%E7%9B%AE%E7%9A%84%E5%9C%B0"><span class="nav-number">3.</span> <span class="nav-text">2. 组合模式 (Composite Pattern)：统一处理多个目的地</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">为什么使用组合模式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-spdlog-%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F-1"><span class="nav-number">3.2.</span> <span class="nav-text">在 spdlog 中是如何实现的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%A0%B7%E5%81%9A%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F-1"><span class="nav-number">3.3.</span> <span class="nav-text">这样做有什么好处？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F-Factory-Pattern-%EF%BC%9A%E7%AE%80%E5%8C%96%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">3. 工厂模式 (Factory Pattern)：简化对象的创建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">为什么使用工厂模式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-spdlog-%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F-2"><span class="nav-number">4.2.</span> <span class="nav-text">在 spdlog 中是如何实现的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%A0%B7%E5%81%9A%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F-2"><span class="nav-number">4.3.</span> <span class="nav-text">这样做有什么好处？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F-Singleton-Pattern-%EF%BC%9A%E6%8F%90%E4%BE%9B%E5%85%A8%E5%B1%80%E4%BE%BF%E6%8D%B7%E8%AE%BF%E9%97%AE"><span class="nav-number">5.</span> <span class="nav-text">4. 单例模式 (Singleton Pattern)：提供全局便捷访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">为什么使用单例模式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-spdlog-%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F-3"><span class="nav-number">5.2.</span> <span class="nav-text">在 spdlog 中是如何实现的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%A0%B7%E5%81%9A%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F-3"><span class="nav-number">5.3.</span> <span class="nav-text">这样做有什么好处？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ToBrightMoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ToBrightMoon</p>
  <div class="site-description" itemprop="description">记录我的开发与成长，分享 C++ 和源码分析</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ToBrightmoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ToBrightmoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/meng-zhong-ren-5-90" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;meng-zhong-ren-5-90" rel="noopener" target="_blank"><i class="fa-custom zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToBrightMoon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
