<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tobrightmoon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":20,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言在之前的文章中，我们从一个Qt应用的角度出发，探讨了怎么使用grpc作为进程间通信的手段，进行点对点的调用，并且讲解了怎么处理服务端产生的流数据。但是，既然都没涉及到Qt相关的内容，本篇文章就讲解下在Qt中怎么去使用Grpc作为客户端的集成。 Qt作为一个主要应用在GUI中的应用框架，在其中最大的挑战就是：如何避免阻塞 UI 主线程。当然可以利用QThread和信号槽的机制去解决这个问题，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="grpc实践之路:03.Qt与grpc的集成使用">
<meta property="og:url" content="https://tobrightmoon.github.io/2025/08/26/grpc/grpc%E5%AE%9E%E8%B7%B5%E4%B9%8B%E8%B7%AF:03.Qt%E4%B8%8Egrpc%E7%9A%84%E9%9B%86%E6%88%90%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="ToBrightMoon 的个人博客">
<meta property="og:description" content="前言在之前的文章中，我们从一个Qt应用的角度出发，探讨了怎么使用grpc作为进程间通信的手段，进行点对点的调用，并且讲解了怎么处理服务端产生的流数据。但是，既然都没涉及到Qt相关的内容，本篇文章就讲解下在Qt中怎么去使用Grpc作为客户端的集成。 Qt作为一个主要应用在GUI中的应用框架，在其中最大的挑战就是：如何避免阻塞 UI 主线程。当然可以利用QThread和信号槽的机制去解决这个问题，但是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tobrightmoon.github.io/images/qt_add_grpc.png">
<meta property="og:image" content="https://tobrightmoon.github.io/images/qt_client.png">
<meta property="article:published_time" content="2025-08-26T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-29T02:18:47.651Z">
<meta property="article:author" content="ToBrightMoon">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="grpc">
<meta property="article:tag" content="进程间通信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tobrightmoon.github.io/images/qt_add_grpc.png">

<link rel="canonical" href="https://tobrightmoon.github.io/2025/08/26/grpc/grpc%E5%AE%9E%E8%B7%B5%E4%B9%8B%E8%B7%AF:03.Qt%E4%B8%8Egrpc%E7%9A%84%E9%9B%86%E6%88%90%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>grpc实践之路:03.Qt与grpc的集成使用 | ToBrightMoon 的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ToBrightMoon 的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">探索代码的奥秘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tobrightmoon.github.io/2025/08/26/grpc/grpc%E5%AE%9E%E8%B7%B5%E4%B9%8B%E8%B7%AF:03.Qt%E4%B8%8Egrpc%E7%9A%84%E9%9B%86%E6%88%90%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ToBrightMoon">
      <meta itemprop="description" content="记录我的开发与成长，分享 C++ 和源码分析">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ToBrightMoon 的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          grpc实践之路:03.Qt与grpc的集成使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-27 00:00:00" itemprop="dateCreated datePublished" datetime="2025-08-27T00:00:00+08:00">2025-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-29 10:18:47" itemprop="dateModified" datetime="2025-08-29T10:18:47+08:00">2025-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A8%E6%89%8B%E5%AE%9E%E8%B7%B5-%E4%B8%89%E6%96%B9%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">动手实践-三方库</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A8%E6%89%8B%E5%AE%9E%E8%B7%B5-%E4%B8%89%E6%96%B9%E5%BA%93/grpc/" itemprop="url" rel="index"><span itemprop="name">grpc</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>在之前的文章中，我们从一个Qt应用的角度出发，探讨了怎么使用grpc作为进程间通信的手段，进行点对点的调用，并且讲解了怎么处理服务端产生的<strong>流</strong>数据。<br>但是，既然都没涉及到Qt相关的内容，本篇文章就讲解下在Qt中怎么去使用Grpc作为客户端的集成。</p>
<p>Qt作为一个主要应用在GUI中的应用框架，在其中最大的挑战就是：<strong>如何避免阻塞 UI 主线程</strong>。当然可以利用QThread和信号槽的机制去解决这个问题，<br>但是却有些繁琐，需要我们自己去进行线程管理和对象的生命周期。但是，好消息是自动 Qt6.9版本之后，<strong>Qt 官方已经正式提供了对 gRPC 的原生支持</strong> (Qt Grpc 模块)。这意味着我们不再需要手动创建线程来包装<br>gRPC 调用了。Qt 将 gRPC与它核心的事件循环和信号槽机制完美地融合在了一起。</p>
<p>本文，我们将探索这个“官方解决方案”，看看如何利用 Qt Grpc 模块，以一种前所未有的、极其优雅的方式，在 Qt 应用中实践 gRPC 通信。</p>
<span id="more"></span>
<h2 id="准备工作：CMake-与-Qt-gRPC-模块"><a href="#准备工作：CMake-与-Qt-gRPC-模块" class="headerlink" title="准备工作：CMake 与 Qt gRPC 模块"></a><strong>准备工作：CMake 与 Qt gRPC 模块</strong></h2><p>要使用 Qt 官方的 gRPC 支持，首先你需要确保在安装 Qt 时，已经勾选并安装了 Qt Protobuf 和 Qt Grpc 这两个模块，并且安装好了Grpc和Protobuf。</p>
<p>并且Qt官方也提供了Grpc的函数去处理grpc的原生命令</p>
<p><strong>CMakeLists.txt</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.16</span>)  </span><br><span class="line"><span class="keyword">project</span>(MyGrpcQtProject)</span><br><span class="line"></span><br><span class="line"><span class="comment">#配置你的项目,保证先安装了grpc和protobuf</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到 Qt6，并确保 Protobuf 和 Grpc 组件可用  </span></span><br><span class="line"><span class="keyword">find_package</span>(Qt6 REQUIRED COMPONENTS Protobuf Grpc)  </span><br><span class="line">qt_standard_project_setup()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加你的可执行文件  </span></span><br><span class="line">qt_add_executable(MyApp main.cpp clientguide.cpp) <span class="comment"># 假设你的客户端逻辑在 clientguide.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Qt 提供的 magic command，自动处理 .proto 文件！  </span></span><br><span class="line"><span class="comment"># 它会调用 protoc 和 grpc_cpp_plugin 生成 Qt 风格的代码  </span></span><br><span class="line">qt_add_grpc(MyApp CLIENT <span class="comment"># 或者 SERVER, BIDI  </span></span><br><span class="line">PROTO_FILES  </span><br><span class="line">path/to/your/service.proto  </span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 链接到 Qt 提供的库  </span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(MyApp PRIVATE Qt6::Protobuf Qt6::Grpc)</span><br></pre></td></tr></table></figure>

<p>qt_add_grpc 这个命令了它会自动处理代码生成和编译，也不需要去手动处理proto文件的生成c代码了</p>
<h2 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a><strong>代码生成</strong></h2><p>我们还是使用之前类似的 .proto 文件，但这次，由 qt_add_grpc 生成的文件会有些不同，它们是为 Qt 量身定做的。</p>
<p><strong>clientguide.proto</strong></p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;  </span><br><span class="line"><span class="keyword">package</span> client.guide; <span class="comment">// enclosing namespace</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">message </span><span class="title class_">Request</span> &#123; <span class="comment">/* ... */</span> &#125;  </span><br><span class="line"><span class="keyword">message </span><span class="title class_">Response</span> &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">service </span><span class="title class_">ClientGuideService</span> &#123;  </span><br><span class="line"><span class="function"><span class="keyword">rpc</span> UnaryCall (Request) <span class="keyword">returns</span> (Response)</span>;  </span><br><span class="line"><span class="function"><span class="keyword">rpc</span> ServerStreaming (Request) <span class="keyword">returns</span> (stream Response)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>生成的文件名会带有 .qpb.h 和 .grpc.qpb.h 的后缀。它们不仅包含了 Protobuf 消息的 C++ 类，更重要的是，生成的 gRPC Stub 和<br>Service 基类，其所有方法都<strong>原生返回 Qt 的异步对象</strong>，并<strong>通过信号槽来通知结果</strong>。</p>
<p>下面是生成Qt grpc中源码生成的示意图<br><img src="/images/qt_add_grpc.png" alt="qt_grpc_plugin"></p>
<h2 id="实践：一个纯-Qt-风格的体验"><a href="#实践：一个纯-Qt-风格的体验" class="headerlink" title="实践：一个纯 Qt 风格的体验"></a><strong>实践：一个纯 Qt 风格的体验</strong></h2><p>现在，让我们看看 Qt 官方示例中的客户端代码是如何利用这些新工具的。</p>
<p><strong>clientguide.cpp (核心逻辑)</strong></p>
<h3 id="1-初始化：创建-Channel-和-Client-Stub"><a href="#1-初始化：创建-Channel-和-Client-Stub" class="headerlink" title="1. 初始化：创建 Channel 和 Client Stub"></a><strong>1. 初始化：创建 Channel 和 Client Stub</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入Qt生成的头文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;clientguide.qpb.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;clientguide_client.grpc.qpb.h&quot;</span></span></span><br><span class="line"><span class="comment">//! [gen-includes]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QtGrpc/QGrpcHttp2Channel&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QtGrpc/QGrpcServerStream.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QtCore/QCommandLineParser&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QtCore/QCoreApplication&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QtCore/QDateTime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QtCore/QProcess&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QtCore/QThread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QtCore/QUrl&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;limits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> client;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">startServerProcess</span><span class="params">()</span></span>;</span><br><span class="line">QDebug <span class="keyword">operator</span>&lt;&lt;(QDebug debug, <span class="type">const</span> guide::Response &amp;response);</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ClientGuide</span> : <span class="keyword">public</span> QObject</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">ClientGuide</span><span class="params">(std::shared_ptr&lt;QAbstractGrpcChannel&gt; channel)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 将 Qt 的 Channel 附加到 Qt 生成的 Client Stub 上 </span></span><br><span class="line">        <span class="comment">// 这一步和原生 gRPC 类似，但 Channel 和 Client 都是 Qt gRPC 提供的类型。</span></span><br><span class="line">        m_client.<span class="built_in">attachChannel</span>(std::<span class="built_in">move</span>(channel));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">static</span> guide::Request <span class="title">createRequest</span><span class="params">(<span class="type">int32_t</span> num, <span class="type">bool</span> fail = <span class="literal">false</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        guide::Request request;</span><br><span class="line">        request.<span class="built_in">setNum</span>(num);</span><br><span class="line">        request.<span class="built_in">setTime</span>(fail ? std::numeric_limits&lt;<span class="type">int64_t</span>&gt;::<span class="built_in">max</span>()</span><br><span class="line">                             : QDateTime::<span class="built_in">currentMSecsSinceEpoch</span>());</span><br><span class="line">        <span class="keyword">return</span> request;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">unaryCall</span><span class="params">(<span class="type">const</span> guide::Request &amp;request)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::unique_ptr&lt;QGrpcCallReply&gt; reply = m_client.<span class="built_in">UnaryCall</span>(request);</span><br><span class="line">        <span class="type">const</span> <span class="keyword">auto</span> *replyPtr = reply.<span class="built_in">get</span>();</span><br><span class="line">        QObject::<span class="built_in">connect</span>(</span><br><span class="line">            replyPtr, &amp;QGrpcCallReply::finished, replyPtr,</span><br><span class="line">            [reply = std::<span class="built_in">move</span>(reply)](<span class="type">const</span> QGrpcStatus &amp;status) &#123;</span><br><span class="line">                <span class="keyword">if</span> (status.<span class="built_in">isOk</span>()) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="type">const</span> <span class="keyword">auto</span> response = reply-&gt;<span class="built_in">read</span>&lt;guide::Response&gt;())</span><br><span class="line">                        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Client (UnaryCall) finished, received:&quot;</span> &lt;&lt; *response;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        <span class="built_in">qDebug</span>(<span class="string">&quot;Client (UnaryCall) deserialization failed&quot;</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Client (UnaryCall) failed:&quot;</span> &lt;&lt; status;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            Qt::SingleShotConnection);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">serverStreaming</span><span class="params">(<span class="type">const</span> guide::Request &amp;initialRequest)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::unique_ptr&lt;QGrpcServerStream&gt; stream = m_client.<span class="built_in">ServerStreaming</span>(initialRequest);</span><br><span class="line">        <span class="type">const</span> <span class="keyword">auto</span> *streamPtr = stream.<span class="built_in">get</span>();</span><br><span class="line"></span><br><span class="line">        QObject::<span class="built_in">connect</span>(</span><br><span class="line">            streamPtr, &amp;QGrpcServerStream::finished, streamPtr,</span><br><span class="line">            [stream = std::<span class="built_in">move</span>(stream)](<span class="type">const</span> QGrpcStatus &amp;status) &#123;</span><br><span class="line">                <span class="keyword">if</span> (status.<span class="built_in">isOk</span>())</span><br><span class="line">                    <span class="built_in">qDebug</span>(<span class="string">&quot;Client (ServerStreaming) finished&quot;</span>);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Client (ServerStreaming) failed:&quot;</span> &lt;&lt; status;</span><br><span class="line">            &#125;,</span><br><span class="line">            Qt::SingleShotConnection);</span><br><span class="line"></span><br><span class="line">        QObject::<span class="built_in">connect</span>(streamPtr, &amp;QGrpcServerStream::messageReceived, streamPtr, [streamPtr] &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="type">const</span> <span class="keyword">auto</span> response = streamPtr-&gt;<span class="built_in">read</span>&lt;guide::Response&gt;())</span><br><span class="line">                <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Client (ServerStream) received:&quot;</span> &lt;&lt; *response;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">qDebug</span>(<span class="string">&quot;Client (ServerStream) deserialization failed&quot;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    guide::ClientGuideService::Client m_client;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">QCoreApplication <span class="title">app</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line"></span><br><span class="line">    QCommandLineParser parser;</span><br><span class="line">    <span class="function">QCommandLineOption <span class="title">enableUnary</span><span class="params">(<span class="string">&quot;U&quot;</span>, <span class="string">&quot;Enable UnaryCalls&quot;</span>)</span></span>;</span><br><span class="line">    <span class="function">QCommandLineOption <span class="title">enableSStream</span><span class="params">(<span class="string">&quot;S&quot;</span>, <span class="string">&quot;Enable ServerStream&quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    parser.<span class="built_in">addHelpOption</span>();</span><br><span class="line">    parser.<span class="built_in">addOption</span>(enableUnary);</span><br><span class="line">    parser.<span class="built_in">addOption</span>(enableSStream);</span><br><span class="line">    parser.<span class="built_in">process</span>(app);</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> defaultRun = !parser.<span class="built_in">isSet</span>(enableUnary) &amp;&amp; !parser.<span class="built_in">isSet</span>(enableSStream)</span><br><span class="line">        &amp;&amp; !parser.<span class="built_in">isSet</span>(enableCStream) &amp;&amp; !parser.<span class="built_in">isSet</span>(enableBStream);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">qDebug</span>(<span class="string">&quot;Welcome to the clientguide!&quot;</span>);</span><br><span class="line">    <span class="built_in">qDebug</span>(<span class="string">&quot;Starting the server process ...&quot;</span>);</span><br><span class="line">    <span class="built_in">startServerProcess</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! [basic-0]</span></span><br><span class="line">    <span class="keyword">auto</span> channel = std::<span class="built_in">make_shared</span>&lt;QGrpcHttp2Channel&gt;(</span><br><span class="line">        <span class="built_in">QUrl</span>(<span class="string">&quot;http://localhost:50056&quot;</span>)</span><br><span class="line">        <span class="comment">/* without channel options. */</span></span><br><span class="line">    );</span><br><span class="line">    <span class="function">ClientGuide <span class="title">clientGuide</span><span class="params">(channel)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (defaultRun || parser.<span class="built_in">isSet</span>(enableUnary)) &#123;</span><br><span class="line">        clientGuide.<span class="built_in">unaryCall</span>(ClientGuide::<span class="built_in">createRequest</span>(<span class="number">1</span>));</span><br><span class="line">        clientGuide.<span class="built_in">unaryCall</span>(ClientGuide::<span class="built_in">createRequest</span>(<span class="number">2</span>, <span class="literal">true</span>)); <span class="comment">// fail the RPC</span></span><br><span class="line">        clientGuide.<span class="built_in">unaryCall</span>(ClientGuide::<span class="built_in">createRequest</span>(<span class="number">3</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (defaultRun || parser.<span class="built_in">isSet</span>(enableSStream)) &#123;</span><br><span class="line">        clientGuide.<span class="built_in">serverStreaming</span>(ClientGuide::<span class="built_in">createRequest</span>(<span class="number">3</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> app.<span class="built_in">exec</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-Unary-RPC-点对点调用"><a href="#2-Unary-RPC-点对点调用" class="headerlink" title="2. Unary RPC (点对点调用)"></a><strong>2. Unary RPC (点对点调用)</strong></h3><p>Qt生成的客户端可以让我们直接利用信号槽的机制，不必为了避免阻塞UI，自动手动处理线程</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ClientGuide::unaryCall</span><span class="params">(<span class="type">const</span> guide::Request &amp;request)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line"><span class="comment">// 调用 RPC 方法，不再返回 Status，而是返回一个 QGrpcCallReply 指针！  </span></span><br><span class="line">std::unique_ptr&lt;QGrpcCallReply&gt; reply = m_client.<span class="built_in">UnaryCall</span>(request);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// QGrpcCallReply 是一个 QObject，我们可以连接它的 finished 信号！  </span></span><br><span class="line">    QObject::<span class="built_in">connect</span>(reply.<span class="built_in">get</span>(), &amp;QGrpcCallReply::finished, <span class="keyword">this</span>,  </span><br><span class="line">        <span class="comment">// Lambda 表达式作为槽函数  </span></span><br><span class="line">        [reply = std::<span class="built_in">move</span>(reply)](<span class="type">const</span> QGrpcStatus &amp;status) &#123;  </span><br><span class="line">            <span class="comment">// 这个 Lambda 将在 Qt 的事件循环中被安全地调用，不会阻塞  </span></span><br><span class="line">            <span class="keyword">if</span> (status.<span class="built_in">isOk</span>()) &#123;  </span><br><span class="line">                <span class="keyword">if</span> (<span class="type">const</span> <span class="keyword">auto</span> response = reply-&gt;<span class="built_in">read</span>&lt;guide::Response&gt;())  </span><br><span class="line">                    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Client (UnaryCall) finished, received:&quot;</span> &lt;&lt; *response;  </span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">                <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Client (UnaryCall) failed:&quot;</span> &lt;&lt; status;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;);  </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>m_client.UnaryCall 立即返回一个 QGrpcCallReply 对象，<strong>完全不会阻塞</strong>。我们只需要连接它的 finished<br>信号，就可以在未来的某个时刻，当 RPC 调用完成时，在槽函数中处理结果。整个过程是<strong>纯异步、事件驱动</strong>的，完美融入了 Qt 的体系。</p>
<p>下面的是调用过程的示意图:<br><img src="/images/qt_client.png" alt="qt_client"></p>
<h3 id="3-Server-Streaming-服务端流"><a href="#3-Server-Streaming-服务端流" class="headerlink" title="3. Server Streaming (服务端流)"></a><strong>3. Server Streaming (服务端流)</strong></h3><p>处理流式数据也变得异常简单。调用流式 RPC 方法会返回一个 QGrpcServerStream 对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ClientGuide::serverStreaming</span><span class="params">(<span class="type">const</span> guide::Request &amp;initialRequest)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line"><span class="comment">// 调用流式 RPC，返回一个 QGrpcServerStream 指针  </span></span><br><span class="line">std::unique_ptr&lt;QGrpcServerStream&gt; stream = m_client.<span class="built_in">ServerStreaming</span>(initialRequest);  </span><br><span class="line"><span class="type">const</span> <span class="keyword">auto</span> *streamPtr = stream.<span class="built_in">get</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 连接 finished 信号，处理流结束事件  </span></span><br><span class="line">    QObject::<span class="built_in">connect</span>(streamPtr, &amp;QGrpcServerStream::finished, <span class="keyword">this</span>,  </span><br><span class="line">        [stream = std::<span class="built_in">move</span>(stream)](<span class="type">const</span> QGrpcStatus &amp;status) &#123;  </span><br><span class="line">            <span class="keyword">if</span> (status.<span class="built_in">isOk</span>())  </span><br><span class="line">                <span class="built_in">qDebug</span>(<span class="string">&quot;Client (ServerStreaming) finished&quot;</span>);  </span><br><span class="line">            <span class="keyword">else</span>  </span><br><span class="line">                <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Client (ServerStreaming) failed:&quot;</span> &lt;&lt; status;  </span><br><span class="line">        &#125;);  </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 连接 messageReceived 信号，处理每一条从服务端推送来的消息！  </span></span><br><span class="line">    QObject::<span class="built_in">connect</span>(streamPtr, &amp;QGrpcServerStream::messageReceived, <span class="keyword">this</span>, [streamPtr] &#123;  </span><br><span class="line">        <span class="keyword">if</span> (<span class="type">const</span> <span class="keyword">auto</span> response = streamPtr-&gt;<span class="built_in">read</span>&lt;guide::Response&gt;())  </span><br><span class="line">            <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Client (ServerStream) received:&quot;</span> &lt;&lt; *response;  </span><br><span class="line">    &#125;);  </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们无需编写 while 循环读取响应数据了，取而代之的是连接 messageReceived<br>信号。每当服务端推送一条新消息，这个信号就会被发射一次，我们的槽函数就会被调用一次。这正是我们梦寐以求的、真正的事件驱动的流式数据处理方式！</p>
<h2 id="个人思考：Qt-gRPC-封装的优雅之处"><a href="#个人思考：Qt-gRPC-封装的优雅之处" class="headerlink" title="个人思考：Qt gRPC 封装的优雅之处"></a><strong>个人思考：Qt gRPC 封装的优雅之处</strong></h2><p>Qt的接口设计和使用方式确实有很多可取之处,Qt gRPC 模块的封装，堪称教科书级别的“框架集成”：</p>
<ol>
<li><strong>使用风格的统一：</strong> 将grpc的调用过程统一成信号槽的方式与Qt的控件使用完全一致。</li>
<li><strong>原生信号槽的胜利：</strong> 整个 gRPC 的生命周期——发起调用、收到消息、调用结束——都被映射成了 Qt 的信号。这使得 gRPC<br>的异步事件能像按钮点击、鼠标移动一样，被无缝地集成到 Qt 的事件循环中。</li>
<li><strong>使用更加简单：</strong> 开发者不再需要关心线程问题，只需关注业务逻辑。Qt 将这一切都隐藏在了<br>QGrpcCallReply 和 QGrpcServerStream 对象的背后，提供了极其简洁和符合直觉的 API。</li>
</ol>
<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a><strong>总结与展望</strong></h2><p>本文，我们探索了 Qt 官方提供的 Qt Grpc 模块，见证了它如何将 gRPC 的强大功能与 Qt 优雅的信号槽机制完美结合。通过使用<br>QGrpcCallReply 和 QGrpcServerStream，我们以一种纯异步、事件驱动的方式，轻松地实现了 Unary 和 Streaming RPC，彻底解决了在 GUI<br>应用中进行网络通信的核心痛点。</p>
<p>这无疑是 Qt C++ 开发者的一大福音。它极大地降低了在桌面和移动应用中使用 gRPC 的门槛，让我们能更专注于创造富有价值的应用本身。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/grpc/" rel="tag"># grpc</a>
              <a href="/tags/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/" rel="tag"># 进程间通信</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/26/grpc/grpc%E5%AE%9E%E8%B7%B5%E4%B9%8B%E8%B7%AF:04.%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="grpc实践之路:04.grpc异步回调接口的使用">
      <i class="fa fa-chevron-left"></i> grpc实践之路:04.grpc异步回调接口的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/26/grpc/grpc%E5%AE%9E%E8%B7%B5%E4%B9%8B%E8%B7%AF:02.%E6%B5%81%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="grpc实践之路:02.流的使用">
      grpc实践之路:02.流的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9ACMake-%E4%B8%8E-Qt-gRPC-%E6%A8%A1%E5%9D%97"><span class="nav-number">2.</span> <span class="nav-text">准备工作：CMake 与 Qt gRPC 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">代码生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%EF%BC%9A%E4%B8%80%E4%B8%AA%E7%BA%AF-Qt-%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BD%93%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">实践：一个纯 Qt 风格的体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9A%E5%88%9B%E5%BB%BA-Channel-%E5%92%8C-Client-Stub"><span class="nav-number">4.1.</span> <span class="nav-text">1. 初始化：创建 Channel 和 Client Stub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Unary-RPC-%E7%82%B9%E5%AF%B9%E7%82%B9%E8%B0%83%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">2. Unary RPC (点对点调用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Server-Streaming-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B5%81"><span class="nav-number">4.3.</span> <span class="nav-text">3. Server Streaming (服务端流)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83%EF%BC%9AQt-gRPC-%E5%B0%81%E8%A3%85%E7%9A%84%E4%BC%98%E9%9B%85%E4%B9%8B%E5%A4%84"><span class="nav-number">5.</span> <span class="nav-text">个人思考：Qt gRPC 封装的优雅之处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="nav-number">6.</span> <span class="nav-text">总结与展望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ToBrightMoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ToBrightMoon</p>
  <div class="site-description" itemprop="description">记录我的开发与成长，分享 C++ 和源码分析</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ToBrightmoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ToBrightmoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/meng-zhong-ren-5-90" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;meng-zhong-ren-5-90" rel="noopener" target="_blank"><i class="fa-custom zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToBrightMoon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
